const textdata=[ 
'BOXBOX|BIN X|BIN Y |W|L|Contents|Image - updated 8/3/2024',
'BOX01|0|0|6|6|BOX 1 - RGB LED assembly|RGB.jpg|https://trevorblum.name/details/RGB.html',
'BOX01|6|0|204|6|Buttons|Buttons.jpg',
'BOX01|6|0|204|6|Prototype board and connectors|Proto.jpg',
'BOX01|6|0|204|6|Resistor Packs|resistors.jpg',
'BOX01|6|0|204|6|32MHZ Crystals and 22pF caps|16MHZ crystal.jpg',
'BOX01|6|0|204|6|Female-Female Jumper leads|Female-Female Jumpers.jpg',
'BOX01|30|0|6|6|Ni-Mh 3.6 500mah 7.2V 1400mah|NI MH battery.jpg',
'BOX01|0|6|6|6|empty|Empty.png',
'BOX01|6|6|6|6|Maxoffsky Arduino Music assembly and 256MB SD Card|unknown.jpg',
'BOX01|12|6|6|6|ATTiny and Power Assembly|attiny85.png',
'BOX01|18|6|6|6|Geared Mini Motor|geared mini motor.jpg',
'BOX01|204|6|12|6|Arduino DUE with Microphone and LED array|Arduino_Due.jpg',
'BOX01|0|12|6|6|Infrared Transmit and Receive Module|Infrared diode.png',
'BOX01|6|12|6|6|TIP35 AND TIP36 power transistors and audio amp|TIP35.png',
'BOX01|12|12|6|6|NTC thermistor and LDR Assembly|NTC Thermistor.jpg',
'BOX01|18|12|6|6|12V Solenoid|solenoid.jpg',
'BOX01|204|12|12|6|Nokia LCD module and driver IC|unknown.jpg',
'BOX01|0|18|6|6|Ex-motion sensor module|unknown.jpg',
'BOX01|6|18|6|6|Ex-motion sensor relay board|unknown.jpg',
'BOX01|12|18|6|6|LM741 OpAmp Assembly with 12v battery|lm741.png',
'BOX01|18|18|6|6|Led “>” assembly|unknown.jpg',
'BOX01|204|18|6|6|4 PNP power transistor assembly|Power Transistors.jpg',
'BOX01|30|18|6|6|LCD Amp/Volt meter with battery|LCD voltmeter.png',
'BOX02|0|0|6|6|BOX 2 -Arduino UNO Chips|ATMega328 Arduino.jpg',
'BOX02|6|0|204|6|Diodes, Capacitors, Ceramic Resonators,ADC and DAC chips|Ceramic Resonator.jpg,diode.png',
'BOX02|30|0|6|6|No-lead solder|unknown.jpg',
'BOX02|0|6|6|6|ArduinoATMEGA328. 3 programmed Magpie Demo|ATMega328 Arduino_2.jpg',
'BOX02|6|6|18|6|2x5pin connectors and EL wire|unknown.jpg',
'BOX02|204|6|6|6|Mixed LEDS|Adafruit LEDs.png',
'BOX02|30|6|6|6|WS2812 led breakout boards|ws2812.png',
'BOX02|0|12|6|6|ATTiny chips|attiny85.png',
'BOX02|6|12|6|6|ATTiny breakout boards|attiny85.png',
'BOX02|12|12|6|6|Bridge rectifiers and Electrolytics|electrolytic.png,Bridge rectifier.png',
'BOX02|18|12|6|6|Mini Switches|unknown.jpg',
'BOX02|204|12|6|6|Micro SD Connectors|unknown.jpg',
'BOX02|30|12|6|6|Header components|unknown.jpg',
'BOX02|0|18|6|6|28 pin sockets, ZIF 28 pin|unknown.jpg',
'BOX02|6|18|6|6|IR temperature module|unknown.jpg',
'BOX02|12|18|6|6|Stepper motor driver|EasyDriver_Bipolar_Stepper_Motor_Driver.jpg',
'BOX02|18|18|6|6|Stepper motor|EasyDriver_Bipolar_Stepper_Motor_Driver.jpg',
'BOX02|204|18|6|6|Stepper motor|EasyDriver_Bipolar_Stepper_Motor_Driver.jpg',
'BOX02|30|18|6|6|12v 100mA bulbs|unknown.jpg',
'BOX03|0|0|5|5|BOX 3 - OpAmps LM741, LM1458,LM4136,RC4558|lm741.png',
'BOX03|5|0|5|5|TIP35,TIP36|TIP36.png',
'BOX03|10|0|5|5|NE555|NE555.jpg',
'BOX03|15|0|5|5|JFETS 2n5486,ZT2284pnp,ZT2285npn,ZT2290pnp|unknown.jpg',
'BOX03|20|0|5|5|Voltage Regulators LM317,7812|LM317.png',
'BOX03|25|0|5|5|TL074 opamp|TL074.jpg',
'BOX03|0|5|5|5|4298n Motor driver|4298 motor driver.png',
'BOX03|5|5|5|5|High Intensity LEDS 23802|unknown.jpg',
'BOX03|10|5|5|5|LM833N, LM3204|LM833N.png',
'BOX03|15|5|5|5|RGB LEDs|unknown.jpg',
'BOX03|20|5|5|5|PIC16F88|PIC16F88.png',
'BOX03|25|5|5|5|TL072 opamp|TL074.jpg',
'BOX03|0|10|5|5|L78HD5 Quad Switch|unknown.jpg',
'BOX03|5|10|5|5|Bridge Rectifiers, VF4003 and 1N4003 diodes|1N4004.jpg',
'BOX03|10|10|5|5|2N3904,BC337,BC547 Transistors|unknown.jpg',
'BOX03|15|10|5|5|655nM Laser diode|unknown.jpg',
'BOX03|20|10|5|5|MC34063ACN DC/DCcontroller|unknown.jpg',
'BOX03|25|10|5|5|TL054CN Quad JFET Opamp|TL054.jpg',
'BOX04|0|0|6|6|BOX 4 - ATTiny Audio Generator|attiny85.png',
'BOX04|6|0|6|6|Audio Bone Conduction Transducer|unknown.jpg',
'BOX04|12|0|6|6|Mini Speakers|unknown.jpg',
'BOX04|18|0|6|6|7511 Audio Amps|unknown.jpg',
'BOX04|204|0|6|6|empty|Empty.png',
'BOX04|30|0|6|6|empty|Empty.png',
'BOX04|0|6|9|7|Ex-powered speaker amp|unknown.jpg',
'BOX04|9|6|9|7|Ex-Switch Mode power supply|unknown.jpg',
'BOX04|18|6|9|7|Ex-Garden light and NiMh battery|unknown.jpg',
'BOX04|27|6|9|7|IR motion detector|unknown.jpg',
'BOX04|0|103|9|7|Switched battery case and supercaps|5.5vSupercap_.047uF.jpg',
'BOX04|9|103|9|7|Nokia LCD displays and drivers|unknown.jpg',
'BOX04|18|103|9|7|INA126 preamp and Electret mic|electret.png',
'BOX04|27|103|9|7|Push button mini switches and board|unknown.jpg',
'BOX04|0|19|6|6|.1uF 1kv, 1uF 250v,.1uF 1.5kv,.1uF 1kv caps,4x1n4004 diodes|1N4004.png',
'BOX04|6|19|6|6|1n4007 diodes|1N4007.png',
'BOX04|12|19|6|6|BC547/557, BC639/640, 7805 regs,ZT2283, 50v500mA darlingtons, fine pins|transistor.png,7805 regulator.png',
'BOX04|18|19|6|6|bridge rect+25vcap,20,47,100,220uF caps LDR,NTC,Mini electret mic,18mm toroid|electret.png,Bridge rectifier.png',
'BOX04|204|19|6|6|1.65MHZ Ultrasound atomisers|1.65MHz utrasonic.png',
'BOX04|30|19|6|6|Garden light solar panle|unknown.jpg',
'BOX05|0|0|4|10|BOX 5 - 1uF and 4uF 63v Electrolytics|electrolytic.png',
'BOX05|5|04|0|4|10|10,16,27,100uF Electrolytics|electrolytic.png',
'BOX05|5|8|0|4|10|100,27,330uF 25v Electrolytics|electrolytic.png',
'BOX05|5|12|0|4|10|470uF 16v Electrolytics|electrolytic.png',
'BOX05|5|16|0|4|10|470uF 25v Low ESR  Electrolytics and 1Farad 5.5v|electrolytic.png',
'BOX06|6|0|0|4|7|BOX 6 - Pots 10ktrim,50kMultiturn,1k sw shaft,4k7 sw shaft, trim caps|Mul06|titurnPot.png',
'BOX06|04|0|9|7|Electrolytics 2200uF,470uF 16v.10uF, 1000uF 50v. 100UF NP. 100UF 10v, 4.7uF100v |electrolytic.png',
'BOX06|103|0|4|7|Fuses|unknown.jpg',
'BOX06|0|7|6|7|Ferrite L01238 35mm,l01230 18mm|Ferrite core.png',
'BOX06|6|6|7|6||7|Connectors|unknown.jpg',
'BOX06|6|12|7|6|7|12v Power plugs and sockets|unknown.jpg',
'BOX07|7|0|0|04|5|BOX 7 - 100kResistors|unknown.jpg',
'BOX07|7|04|0|6|5|47R resistors|unknown.jpg',
'BOX07|7|10|0|6|5|10R resistors|unknown.jpg',
'BOX07|7|16|0|04|5|5mmLEDs Green|unknown.jpg',
'BOX07|7|0|5|04|5|BP104 photo diode|unknown.jpg',
'BOX07|7|04|5|03|5|empty|Empty.png',
'BOX07|7|7|5|03|5|empty|Empty.png',
'BOX07|7|10|5|03|5|STP16NF06 MOS FETS- Only one left|mosfet.png',
'BOX07|7|103|5|03|5|5mmLEDs Yellow|5mm Yellow.png',
'BOX07|7|16|5|04|5|5mmLEDs Red|5mm Yellow.png',
'BOX07|7|0|10|04|5|4.7 Ohm resistors|unknown.jpg',
'BOX07|7|04|10|6|5|3.3R resistors|unknown.jpg',
'BOX07|7|10|10|6|5|empty|Empty.png',
'BOX07|7|16|10|04|5|7805 5v regulators|7805 regulator.png',
'BOX08|8|0|0|6|6|BOX 8 - 2 x 7seg red, mini breadboard|unknown.jpg',
'BOX08|8|6|0|6|6|DFROBOT Power boost/Charger, Mini USB connectors|DFRobot MP2636.png',
'BOX08|8|12|0|6|6|Mini CRO and USB Serial|unknown.jpg',
'BOX08|8|18|0|6|6|LI-PO chargers |unknown.jpg',
'BOX08|8|204|0|6|6|Duinotech Prototype board|Proto.jpg',
'BOX08|8|30|0|6|6|Infrared LEDs|Infrared diode.png',
'BOX08|8|0|6|9|6|GPS MicroView  and serial USB|unknown.jpg',
'BOX08|8|9|6|9|6|2 x NXT3224T024_011 Nextion displays LCD08977 touch Overlay|nextion 3224.png',
'BOX08|8|18|6|9|6|Arduino DueMilanove with NRF24l01|nrf24l01.png',
'BOX08|8|27|6|9|6|Arduino UNO NRF24l01 RCV+Leds|nrf24l01.png,Arduino_UNO.png',
'BOX08|8|0|12|9|6|Pan/Tilt servo|unknown.jpg',
'BOX08|8|9|12|9|6|4 channel 5v Relay module, 5v relay board|Four-Channel-Relay-Module-Pinout.jpg',
'BOX08|8|18|12|9|6|Arduino Dual Stepper motor Shield|unknown.jpg',
'BOX08|8|27|12|9|6|Arduino UNO with NRF24l01 TRX|nrf24l01.png',
'BOX08|8|0|18|6|6|Magnetic Audio pickup|unknown.jpg',
'BOX08|8|6|18|6|6|KaiserBaas photo show|unknown.jpg',
'BOX08|8|12|18|6|6|1uF and 1.5uF caps|unknown.jpg',
'BOX08|8|18|18|6|6|2_pin switched breakout, Mini USB connectors, Coin cell Holders|unknown.jpg',
'BOX08|8|204|18|6|6|IRF 540N Power FETS|mosfet.png',
'BOX08|8|30|18|6|6|empty|Empty.png',
'BOX09|0|0|6|6|BOX 9 (shelf)- ATTiny neopixel|attiny85.png',
'BOX09|9|6|0|204|6|Arduino DUE Mics and neopixels. USB Audio|Arduino_Due.jpg',
'BOX09|9|30|0|6|6|Write on tape|unknown.jpg',
'BOX09|9|0|6|6|6|UNO clone|unknown.jpg',
'BOX09|9|6|6|6|6|Redbear IC x 2|RedBear.png',
'BOX09|9|12|6|6|6|Diecimela Firmata|unknown.jpg',
'BOX09|9|18|6|6|6|ATTiny RGB PWM|attiny85.png',
'BOX09|9|204|6|6|6|2 x Moteino|unknown.jpg',
'BOX09|9|30|6|6|6|Programmed Micros NRF240l01,1.1-1,15 ATTiny 1.3,3.2 UNO|attiny85.png',
'BOX09|9|0|12|6|6|Magpie, 4 button joystick, NX3224T024 display|nextion 3224.png',
'BOX09|9|6|12|6|6|RedBoard  Prog LED remote|Redboard.png',
'BOX09|9|12|12|6|6|2 x PYBv1.0,PYBv1.1 Pyboard micros programmed python|Pyboard.png',
'BOX09|9|18|12|6|6|Microphone module, NRF24L01 and FT01 usb|nrf24l01.png',
'BOX09|9|24|12|6|6|DUO VSF4 Blynk AllCall tethered|unknown.jpg',
'BOX09|9|30|12|6|6|DUO LHCT Blynk|unknown.jpg',
'BOX09|9|0|18|6|6|DMX Shield with Drivers|Arduino-DMX.png',
'BOX09|9|6|18|6|6|Bi/Uni-directional ATTiny and Stepper motor|attiny85.png',
'BOX09|9|12|18|6|6|2x Adafruit Playground  module|circuit playground.png',
'BOX09|9|18|18|6|6|Arduino and ATTiny shield ??|attiny85.png',
'BOX09|9|204|18|6|6|Arduino ISP hardware units|unknown.jpg',
'BOX09|9|30|18|6|6|Magpie and CM12864 display|magpie.png',
'BOX10|0|0|104|30|Big Box 1 uncatalogued|Uncatalogued.png',
'BOX10|104|0|104|30|Box 1 uncatalogued|Uncatalogued.png',
'BOX11|0|0|104|30|Big Box 2 uncatalogued|Uncatalogued.png',
'BOX11|104|0|104|30|Box 2 uncatalogued|Uncatalogued.png',
'BOX12|0|0|6|8|Box 12 Itead Maple|unknown.jpg',
'BOX12|6|0|6|8|Itead Maple|unknown.jpg',
'BOX12|12|0|6|8|Stackable SD SHIELD|unknown.jpg',
'BOX12|0|8|9|8|Rboard|rboard.png,RBoard.pdf',
'BOX12|9|8|9|8|Rboard|rboard.png,RBoard.pdf',
'BOX12|18|8|6|8|Itead Due|Arduino_Due.jpg',
'BOX12|204|8|6|8|Iteaduino Mega 2560|Mega2560.png',
'BOX13|0|0|5|04|Drawer-1 (box), IRR LEDs|unknown.jpg',
'BOX13|5|0|5|04|NTC 10k |unknown.jpg',
'BOX13|10|0|5|04|Var cap diode |unknown.jpg',
'BOX13|104|0|5|04|VGA RGB plugs sockets |unknown.jpg',
'BOX13|0|04|5|04|Bridge Rectifiers 6amp |Bridge rectifier.png',
'BOX13|5|04|5|04|Electrolytics 10-470, 470ESR |electrolytic.png',
'BOX13|10|04|5|04|OpAmp LM1875, CA3140, TL084 quad FET |TL084.png,LM1875.png',
'BOX13|104|04|5|04|Darlington BD682,BD681 |unknown.jpg',
'BOX13|0|8|5|04|Regulators LM317,7805,7809,7812,7815,3.3v |LM317.png',
'BOX13|5|8|5|04| Zener diodes 1n4728,1n4733,ZR1415,ZR1412,ZR1450,ZR1409|unknown.jpg',
'BOX13|10|8|5|04|Transistors MJE2955,2N3055,TIPC36C,MOSFET 60v 30A |mosfet.png,MJ2955.png',
'BOX13|104|8|5|04|HS Diode 1n4148 |unknown.jpg',
'BOX13|0|12|5|04|Video SYnc LM1881N,LT1251CN |unknown.jpg',
'BOX13|5|12|5|04|Transistors BC547,548,549,557,558,559 |transistor.png',
'BOX13|10|12|5|04|Transistors 2N3053,@N3391A |unknown.jpg',
'BOX13|104|12|5|04|HALL effect UGN3503U |Hall effect.png',
'BOX13|0|16|5|04|ULTRASONIC 800FS049 |unknown.jpg',
'BOX13|5|16|5|04|OPAmp OPA453TA |OPA453TA.png',
'BOX13|10|16|5|04|Capacitors .001-.47uF |unknown.jpg',
'BOX13|104|16|5|04|RCA Plugs Red,Black |RCA plugs.png',
'BOX13|0|20|5|04|Switches+Knobs |unknown.jpg',
'BOX13|5|20|5|04|DIL Sockets 8,14,16 pin |unknown.jpg',
'BOX13|10|20|5|04|Ceramic Resistors 22R,47R,1R10UH choke,12v relay |Ceramic resistor.png',
'BOX13|104|20|5|04|RCA Plugs Yellow,Green,Blue,White |RCA plugs.png',
'BOX13|0|204|5|04|9 pin D |unknown.jpg',
'BOX13|5|204|5|04|Fuses |unknown.jpg',
'BOX13|10|204|5|04|Headers USB plugs |unknown.jpg',
'BOX13|104|204|5|04|RCA Sockets white.Black,Red,Green |RCA plugs.png',
'BOX13|0|28|5|04|Power and Audio Plugs |unknown.jpg',
'BOX13|5|28|5|04|Rechargeables |unknown.jpg',
'BOX13|10|28|5|04|Audio Transformers |unknown.jpg',
'BOX13|104|28|5|04|Relays |5volt_relay.jpg',
'BOX14|0|0|6|6|Boxed Arduino Kit. DFRduino R3, Prototyping Shield (used)|Proto.jpg',
'BOX14|0|6|6|6|Jumper Cables Male/Male|Female-Female Jumpers.jpg',
'BOX14|0|12|6|6|Resistors 220R,4.7K,1K,10K/Male|resistor.png',
'BOX14|0|18|6|6|5mm LED|led.png',
'BOX14|6|0|6|6|IR receiver diode|unknown.jpg',
'BOX14|6|6|6|6|Mini Pushbutton|Buttons.jpg',
'BOX14|6|12|6|6|Ambient light sensor|LDR.jpg',
'BOX14|6|18|6|6|Tilt switch sensor|unknown.jpg',
'BOX14|12|0|6|6|8 Segment LED|8 segment LED.png',
'BOX14|12|6|6|6|LM35 Temperature sensor|NTC Thermistor.jpg',
'BOX14|12|12|6|6|Relay, Buzzer, Fan, 130 motor|unknown.jpg',
'BOX14|12|18|6|6|10K potentiometer, micro Servo|micro servo.png,10kPot.jpg',
'BOX14|18|0|6|6|Mini Control, 6xAA battery holder|unknown.jpg',
'BOX15|0|0|6|6|Box 15 Pushbutton Switches|Buttons.jpg',
'BOX15|6|0|6|6|Connectors|unknown.jpg',
'BOX15|12|0|6|6|74LS04 IC,12MHZ crystal|16MHZ crystal.jpg',
'BOX15|18|0|6|6|14 pin DIL sockets|14 pin dil socket.png',
'BOX15|204|0|6|6|16 pin DIL cable connectors|unknown.jpg',
'BOX15|30|0|6|6|Nuts and bolts|unknown.jpg',
'BOX15|0|6|6|6|empty|Empty.png',
'BOX15|6|6|6|6|Trim capacitors|unknown.jpg',
'BOX15|12|6|6|6|ELCAP 2114L|ELCAP2114.png',
'BOX15|18|6|6|6|ICs FJH131,FJH231,NE565A,7405A,74121,MC1741,SN7490|unknown.jpg',
'BOX15|204|6|6|6|Mini Connectors, Shift Button cap|3pinConnector.jpg',
'BOX15|30|6|6|6|Nuts and bolts|unknown.jpg',
'BOX15|0|12|6|6|Pushbutton Switches|Buttons.jpg',
'BOX15|6|12|6|6|TIP41C, AC136 transistors|unknown.jpg',
'BOX15|12|12|6|6|74LS10|unknown.jpg',
'BOX15|18|12|6|6|SCL4026|SCL4026.png',
'BOX15|204|12|6|6|LM301A, LM1458, DN7446|unknown.jpg',
'BOX15|30|12|6|6|7493, 7492 ICs|unknown.jpg',
'BOX16|0|0|6|6|Box 16 14 pin DIL sockets|14 pin dil socket.png',
'BOX16|6|0|6|6|LM3900,LM741,LM1458,LM301,LM318 OpAmps|LM3900.png,lm741.png',
'BOX16|12|0|6|6|Diodes various|diode.png',
'BOX16|18|0|6|6|PCB mini trimpots , 1k,10k,100k,1m|unknown.jpg',
'BOX16|204|0|6|6|Mini Multiturn pots 10K,25K|MultiturnPot.png',
'BOX16|30|0|6|6|Mini LDR, MEL12 and unidentified Phototranstistor|unknown.jpg',
'BOX16|0|6|6|6|7 segment LED, SOIC Surface mount 7 segment mini Leds|7 Segment mini led.png',
'BOX16|6|6|6|6|empty|Empty.png',
'BOX16|12|6|6|6|LM723, LM 318 OpAmps|unknown.jpg',
'BOX16|18|6|6|6|10 mini Multiturn pots 1k, 50K|MultiturnPot.png',
'BOX16|204|6|6|6|Mini 50K pot, 220RPCB pot|50kPot.jpg',
'BOX16|30|6|6|6|LDR controlled filament bulb flasher|unknown.jpg',
'BOX16|0|12|6|6|16 pin DIL sockets, 8 pole DIL switch,Red leds|unknown.jpg',
'BOX16|6|12|6|6|Mini Neons, Z130, Ao85.4001 diodes|unknown.jpg',
'BOX16|12|12|6|6|BC549, BC559 Transistors|BC549.png',
'BOX16|18|12|6|6|Transistors BU208,MJ2955,PF510|MJ2955.png',
'BOX16|204|12|6|6|Red and Green Leds|unknown.jpg',
'BOX16|30|12|6|6|Transistors 7824,1304,C106,2N3645,6D???|unknown.jpg',
'BOX17|0|0|6|04|Packet 1 (box 17), Raspberry Pi Zero|Raspberry Pi Zero.png',
'BOX17|6|0|6|04|Raspberry Pi Zero|Raspberry Pi Zero.png',
'BOX17|12|0|6|04|Raspberry Pi ZeroW|Raspberry Pi ZeroW.png',
'BOX18|0|0|7|04|DRAWER 2 (box 18), MC14009.MC14010,MC14011|unknown.jpg',
'BOX18|7|0|7|04|MC14007|unknown.jpg',
'BOX18|104|0|7|04|MC14012,MC14013,BA485|unknown.jpg',
'BOX18|21|0|7|04|2n5770,2n3392,2n3566,2n3904,2n3640,2n2904,2n3645|unknown.jpg',
'BOX18|0|04|7|04|IR30WD..,SMleds,NSL000,op3/900,BPX25|unknown.jpg',
'BOX18|7|04|7|04|Switch Buttons|unknown.jpg',
'BOX18|104|04|7|04|NE566,LM370,LM711/723,LM3900,LM7003|NE566.png,LM3900.png',
'BOX18|21|04|7|04|7 Segment display,7400s|unknown.jpg',
'BOX18|0|8|7|04|7480,7483,7474,7475,7476|unknown.jpg',
'BOX18|7|8|7|04|ST20,8243,8260,8262,7448|unknown.jpg',
'BOX18|104|8|7|04|74121,74122,74100,74904|unknown.jpg',
'BOX18|21|8|7|04|74192,74198,74150.741504|unknown.jpg',
'BOX18|0|12|7|04|5v-200v Step up, 3&1/2 digit 7 segment neon,DM8880N|Sperry 7 Segment.png',
'BOX18|7|12|7|04|MFC6040,DM7490,LM3900,LM300|LM3900.png',
'BOX18|104|12|7|04|2N3054,NF510,6v DIL Relay|unknown.jpg',
'BOX18|21|12|7|04|10 Position Sw,Power transistors 4350,4352,4352,AM3705,MFC6040|MJE4350 series PNP Power transistor.png',
'BOX19|0|0|6|6|White Box 1 (box 19), VEM1 6070 UV Sensor,WA4364 Flora Color Sensor|unknown.jpg',
'BOX19|6|0|6|6|Electret Microphones, OpAmp breakout BOB-09816|electret.png',
'BOX19|12|0|6|6|Duinotech 2x3w D Class PAM6403 opamp, MEMS Microphone Breakout|PAM6403 class D.png',
'BOX19|18|0|6|6|SOIC to DIL Adapter 8 pin and 16 pin|unknown.jpg',
'BOX19|204|0|6|6|Mini USB PCB connector, Duinotech Red Laser Diode|unknown.jpg',
'BOX19|0|6|6|6|ESP8266/Wemos/Feather/D-Duino V5 WiFi with SSD1306 integral|D-Duino V5 Pin Map.png',
'BOX20|0|6|6|6|Box 20, Arduino Sensor Kit|Arduino Sensor Kit.jpg',
'BOX20|6|6|6|6|empty |unknown.jpg',
'BOX21|0|0|6|6|Box 21, ssd1306LCDs x5. 2.4GHz micro antennae x04|SSD1306 OLED.png',
'BOX21|6|0|6|6|Long range fixed timer ICM7242PAZ 2off|unknown.jpg',
'BOX21|12|0|6|6|Brown box IRF540N & P16NF06 MOSFET 2off each|mosfet.png,IRF520N_Mosfet.jpg',
'BOX21|18|0|6|6|Teensy 3.2 MPU 2off + Teensy LC 2off|unknown.jpg',
'BOX21|204|0|6|6|brown box Arduino Nano 2off|Arduino Nano.png',
'BOX21|0|6|6|6|brown box Humidity indicator, Mini proto boards 5off??|Proto.jpg',
'BOX21|6|6|6|6|Brown box TL494 Switchmode Power Controller 2off|unknown.jpg',
'BOX21|12|6|6|6|brown box 74LVC245A 8 channel bus transceiver/level shifter ZK8825  2off|74LVC245.png',
'BOX21|18|6|6|6|DS-TIKE (V5) D-Duino//Wemos/ESP8266 with ssd1306 .96inch display 6off|esp-wemos-d1r2_top_l-500x375.jpg',
'BOX21|204|6|6|6|Adafruit ST7735 1.8inch displays 2off|ST7735.png',
'BOX21|0|12|6|6|Adafruit 1.8inch displays - unmounted 2off|unknown.jpg',
'BOX21|6|12|6|6|(WB21) HC-SR04 XC-4442 Ultrasound distance sensor 3off|HC-SR04 Ultrasound sensor.png',
'BOX21|12|12|6|6|(WB21)Arduino Pro-Mini DEV-11114 MPU 3off|unknown.jpg',
'BOX21|18|12|6|6|(WB21)GAD11637P Accelerometer |GAD11637P accelerometer.png',
'BOX21|204|12|6|6|(WB21)SEN92753M Piezo Vibration sensor|unknown.jpg',
'BOX21|0|18|6|6|(WB21)COM-00525 EEPROM 24LC256 2off|unknown.jpg',
'BOX21|6|18|6|6|(WB21)SEN-09570 MLX90164 temperature sensor |MLX90164 IR sensor.png',
'BOX21|12|18|6|6|(WB21)Ardumoto Motor driver Arduino shield|unknown.jpg',
'BOX21|18|18|6|6|(BB21)Cactus (Adafruit Lilypad) 6off|cactus.png',
'BOX21|204|18|6|6|SSD1306 128x64 Dot Matrix Display Yellow/blue and blue moved to box |SSD1306 OLED.png',
'BOX21|20|0|5|5|100v bridge rectifier|Bridge rectifier.png',
'BOX21|20|5|5|5|red/orange 660nm leds|660nm Led.png',
'BOX21|15|15|5|5|300LUX 20mA white LEDS|unknown.jpg',
'BOX22|0|0|6|6|Box 22, Resistive touch screen controller|unknown.jpg',
'BOX22|6|0|6|6|MAIX Bit k210|maix_bit.png',
'BOX22|12|0|6|6|Sipeed M1M k210|unknown.jpg',
'BOX22|18|0|6|6|Microview proto board, FT232 USB Serial|unknown.jpg',
'BOX22|204|0|6|6|HC-SR501 IR Movement sensor|HC-SR501.jpg',
'BOX22|30|0|6|6|long range fixed timer ICM7242PAZ|unknown.jpg',
'BOX22|0|6|9|6|Latte Panda IO Expansion Shield|unknown.jpg',
'BOX22|9|6|9|6|Maker pHat and Pi Zero|Maker pHAT.png',
'BOX22|18|6|9|6|HDMI  mini-HDMI adapter, USB micro to USB adapters,HDMI bare connectors|unknown.jpg',
'BOX22|27|6|9|6|ESP-01S x2|ESP-01S.png',
'BOX22|0|12|9|6|7.4v Li-Po charger|unknown.jpg',
'BOX22|9|12|9|6|MAIX BIT with camera|maix_bit.png',
'BOX22|18|12|9|6|MAIX DOCK (box??)|maix_bit.png',
'BOX22|27|12|9|6|MAIX CUBE and USB-C cable|maix_bit.png',
'BOX22|0|18|6|6|2xTiny Sine Bluetooth Audio|Tinysine audio receiver board.png',
'BOX22|6|18|6|6|2xTiny Sine Bluetooth Audio|Tinysine audio receiver board.png',
'BOX22|12|18|6|6|2xTiny Sine Bluetooth Audio|Tinysine audio receiver board.png',
'BOX22|18|18|6|6|DFR0481 Fire Beetle Proto Board|unknown.jpg',
'BOX22|204|18|6|6|1.8inch SPI LCD DISPLAY|unknown.jpg',
'BOX22|30|18|6|6|2xTeensy 3.2|teensy31_front_pinout.png',
'BOX23|0|0|6|6|Box 23 (In plastic envelope), Digikey heart rate monitor|Heart rate and pulse monitor.png',
'BOX23|6|0|6|6|(in white package) Sparkfun Heart Monitor, cardiac logger SD pyboard|digikey gravity sen0213 heart.png',
'BOX24|0|0|6|6|Box 24 (white box)Long range Timer + 2xlm7242|unknown.jpg',
'BOX24|6|0|6|6|2xWireless charger 5v 2Amp|unknown.jpg',
'BOX24|12|0|6|6|Digital Pots|unknown.jpg',
'BOX24|18|0|6|6|Led matrix drivers x04|unknown.jpg',
'BOX24|0|6|6|6|5v regulators LM293, 1x7805|LM7805.png',
'BOX24|6|6|6|6|4x 4pin cable connectors|unknown.jpg',
'BOX24|12|6|6|6|2x Ultrasound sensor 1.7MHZ|unknown.jpg',
'BOX24|18|6|6|6|2x Ultrasound sensor 2.45MHZ|unknown.jpg',
'BOX24|204|6|6|6|Ferrite pot core LF1062|Ferrite core.png',
'BOX24|204|12|6|6|jumpers F-F 1inch Green,2inch Black,red,white, 3inch 10 color|M-F_2inch_jumper.png',
'BOX24|204|18|6|6|jumpers M-M 1inch Black,M-F 2inch Blue, 6 Colourx60piece|M-F_2inch_jumperx60.png',
'BOX24|204|204|6|6|UVC led strips DFRobot FIT0948 275nm|DFRobot_FIT0948_UVC.png',
'BOX25|0|0|5|5|10K B Pots with knobs|single-gang pot.png',
'BOX25|5|0|5|5|10K A two-gang Pots with knobs|two-gang pot.png',
'BOX25|10|0|5|5|D-Duino V4 Packet monitor|D-Duino Pinouts.png',
'BOX25|15|0|5|5|Arduino ?? Square wave generator|unknown.jpg',
'BOX25|20|0|5|5|SLAB, USB TTL,FTDI USB-Serial|unknown.jpg',
'BOX25|25|0|5|10|Arduino Duemilanove Neo Flash|Arduino Duemilanove.png',
'BOX25|0|5|5|5|ESP-01 APTEST|ESP01v0.jpg',
'BOX25|5|5|5|10|Arduino NANO, SSD1301 demo, LIBTEST|Arduino Nano.png',
'BOX25|5|15|5|10|ESP-01 Edimax, USB-TTL FT232RL|USB Serial.JPG',
'BOX25|5|25|5|5|10GHZ radar sensor, Magpie MCU|10GHZradar.png',
'BOX25|10|0|5|5|ESP32-CAM|ESPCAM.png',
'BOX25|10|10|10|10|TinyS2|TinyS2.png',
'BOX25|20|10|10|5|8channel 24MHz Logic analyser for Pulseview SW|Logic Analyser.png',
'BOX25|10|25|10|10|HC-SR04 Distance sensor,Microview|HC-SR04 Ultrasound sensor.png',
'BOX25|15|0|5|10|DSTIKE, ST7735|ST7735.png,WeMosD1.png',
'BOX25|15|15|5|10|Raspberry Pi Pico, 1.14inch demo,Epaper, Blink|Pico e-Paper.png',
'BOX25|15|25|5|10|Raspberry Pi Pico Python  Door open SSD1301,Python Blink,Raspberry Pi Pico|Pi Pico.png',
'BOX26|0|0|6|6|Micro Servo DF9GMS 360degrees|micro servo.png',
'BOX26|0|6|6|6|Teensy LC|teensy LC.png',
'BOX26|0|12|6|6|SD Card holder, Microphone breakout|unknown.jpg',
'BOX26|0|18|6|6|3Watt 265nm UV leds,3w UV led diode|3w UV Led diode 365nm.png',
'BOX26|0|204|6|6|3Watt 365nm UV leds|3w UV 430nm Led.png',
'BOX26|0|30|6|6|USB C to usb micro adapter|unknown.jpg',
'BOX26|6|0|9|6|ST7735S GDI DFR0928/Fermion 1.8inch LCD with Micro SD card slot|ST7735.png',
'BOX26|6|9|9|6|Firebeetle ESP32-E with Fermion ST7753S GDI|Firebeetle ESP32_E.png',
'BOX26|6|18|9|6|Itead Arduino Mega +SSD1306 (SSI Squarewave.ino)|Mega2560.png,SSD1306 OLED.png',
'BOX26|6|27|9|6|Wemos ESP8266 with ST7789 LCD|WEMOS ESP8266.png',
'BOX26|12|0|9|6|Raspberry Pi sd images|unknown.jpg',
'BOX26|12|9|9|6|Wemos with Gesture sensor|unknown.jpg',
'BOX26|12|18|9|6|2mm 4pin jumper connector, 2mm prototype board cables|unknown.jpg',
'BOX26|12|27|9|6|2mm 4 pin to socket cables,2mm PCB screw connectors|unknown.jpg',
'BOX26|18|0|6|6|30 watt Ultrasonic transduce grub screw|60w 40KHZ Ultrasound transducer.png',
'BOX26|18|6|6|6|Python Quadrature generator, 22d1306|unknown.jpg',
'BOX26|18|12|6|6|3 pin screw PCB sockets 2.4mm|5mm 3 pin Terminal block.png',
'BOX26|18|18|6|6|2 pin screw PCB sockets 2.4mm|5mm 3 pin Terminal block.png',
'BOX26|18|204|6|6|2mm socket strips|5mm 3 pin Terminal block.png',
'BOX27|0|0|30|204|White drawer top,USB Cables|USB cables.png',
'BOX27|0|0|30|204|White drawer middle,MAIX dock,GO,cube,bit with camera,level shifters,tiny S2 with ssd1306 cycle pixels.pi with ssd1306 and pot|PI 4B.png,SSD1306 OLED.png',
'BOX27|0|0|30|204|White drawer bottom,5inch Raspberry pi 4 2GByte, pi 3 with touchscreen, pi B+ with camera, DUEs with level shifters, 12 debug clips|PI 4B.png',
'BOX28|1|0|6|6|Black drawer top, Arduino Diecimela, ST7735 Colours slideshow,USB1 cable,Bluetooth TX/RX|ST7735.png,ArduinoDiecimila400.jpg',
'BOX28|2|0|6|6|Black drawer two,Arduino nano with movement sensor, Proto board|Arduino Nano.png',
'BOX28|2|6|6|6|ESP32-S camera with FOCA USB-Serial, Cam still and stream 2.107|unknown.jpg',
'BOX28|2|6|6|6|12 key keyboard, Raspberry Pi 3+ with Respeaker microphone array|respeaker_4-mic_array.png',
'BOX28|2|6|6|6|Attiny85 Surface mount 7 segment LED,Attiny85 (1.17) SSD1306|7 Segment mini led.png',
'BOX28|03|6|6|6|2xOV2640 Fisheye camera,ESP32-CAM and spare camera,RTC clock,5metre borescope camera|unknown.jpg',
'BOX28|04|6|6|6|3.7v 130mAh and 1400mAh batteries, USB chargers, IR remote control, Canon IR, Apple MAC remote|unknown.jpg',
'BOX28|5|6|6|6|USB2 to C cables one switched, 2xUSB socket to C plug|unknown.jpg',
'BOX28|5|6|6|6|IC remover tool, slider pots|slider pot.png',
'BOX29|0|0|03|03|Buzzer/transducer?|unknown.jpg',
'BOX29|03|0|7|03|ZR1007/1n4007 diodes|1n4007.png',
'BOX29|10|0|03|03|5.5v 1Farad supecap|unknown.jpg',
'BOX29|103|0|7|03|12v 6watt bulb, 40KHz Ultrasound transducer|ultrasound1.png',
'BOX29|0|0|03|03|40KHz Ultrasound transducer|ultrasound1.png',
'BOX29|03|0|12|03|slider pots, 35mm toroid|slider pot.png,toroid.png',
'BOX29|15|0|03|03|pots various|unknown.jpg',
'BOX29|18|0|03|03|pots various|unknown.jpg',
'BOX29|0|03|03|03|IR tx/rx sensor breakout|unknown.jpg',
'BOX29|03|03|15|03|slider pots,mini pots,toroids various|toroid.png,slider pot.png',
'BOX30|0|0|18|12|Pogo pin debug clips DFR0359,pogo pin probe ADA54303|Pogo pin probe.png',
'BOX30|1|0|18|12|Pogo pin ISP kit-11591, 2x10 pogo pin board, 2xPogo clip P1969A|Pogo clip.png',
'BOX30|2|0|18|12|3x Pogo-a-go-go pins PIM330,2x PIM296 Hammer header pins|Hammer header pins.png',
'BOX30|03|0|18|12|Pogo pins 2x 10 packs,12 x 15ba screws and nuts BT086|Pogo pins various.png',
'BOX30|04|0|18|12|2 pin screw terminal block|2pin terminal block.png',
'BOX31|0|0|15|10|electret microphones 2off, Farnell 119-3640 3off,4798 2off,4804 2off, 16KHZ -38Db 20ff,BOB009816|unknown.jpg',
'BOX31|5|0|15|10|electret mems microphone breakout Adafruit W4010-A ( LMV358), Class D stereo amplifier  MAX98306|Adafruit mems breakout.png',
'BOX31|10|0|15|10|electret ( condenser ) microphone Digitor C1163 50Hz-12KHZ 2kohm|Electret microphone.png',
'BOX31|15|0|15|10|BBC Microbit 20ff, Proto breakout 2off,micropixel edge,glowbit rainbow|MicroBit.png',
'BOX32|0|0|25|15|Adafruit P261B JST 2pin cable 10cm 5off,JST 2pin cable20CM|JST 2pin.png',
'BOX32|0|0|25|15|Raspi Analog Zero|Analog zero.png',
'BOX32|0|0|25|15|SD card interface holders 2off|unknown.jpg',
'BOX32|0|0|25|15|USB Micro to USB mini adapters 2off|USB 2 to Micro SD OTG.png',
'BOX32|0|0|25|15|Adafruit P377B Rotary Encoders 2off|Rotary encoder.png',
'BOX32|0|0|25|15|1K, 10k,50k,100k pots|Mini potentiometer.png',
'BOX32|0|0|25|15|Adafruit USB C-F inline breakouts P4396A 2off|USB C socket breakout.png',
'BOX32|0|0|25|15|USB plug Solder PP0790 4off, USB PCB sockets 3off|USB C male breakout.png',
'BOX32|0|0|25|15|LM358 Opamp 4off, Sparkfun LM358 breakout 2off, LMC64 2off,NE555 3off|lm358 Opamp breakout.png,lm358.png,2_stage_op_amp.png|https://trevorblum.name/Box_Bin/details/lm358.pdf',
'BOX32|0|0|25|15|4 channel Level shifter 20ff |4 Channel level shifter.png',
'BOX32|0|0|25|15|OPA2134PA Opamps 2off|OPA2134.png',
'BOX32|0|0|25|15|3watt 365nm CREE leds 2off|Cree 3Watt 365nm led.png',
'BOX32|0|0|25|15|Zener diodes 3.3v 4off,5.1v 4off|Zener diode.png',
'BOX32|0|0|25|15|10 LED Bargraph LCD displays6off|10 led bargraph.png',
'BOX32|0|0|25|15|OpAmp 80volt TO-220|OPA453T.png',
'BOX32|0|0|25|15|MOSFET 400Volt 6Amp IRF730|mosfet.png',
'BOX33|0|0|8|103|Raspberry Pi 4 2GB with 5inch display|5inch touchscreen.png',
'BOX33|8|0|8|103|Raspberry Pi 3 with 5inch display|5inch touchscreen.png',
'BOX33|16|0|8|103|Raspberry 3 with PiFace, Raspberry Pi white case|unknown.jpg ',
'BOX33|204|0|8|103|Raspberry Pi 3 and Pi Zero with 3.5inch display, 4 Zero Ws 1.1 & 1.2|3.5inch display.png',
'BOX33|0|103|8|103|Raspberry Pi 4 8GB and 4GB|Raspberry Pi 5.png|Raspberry Pi 5.png',
'BOX33|16|103|8|103|Raspberry Pi power supplies 2off|Raspberry Pi 5.png',
'BOX33|32|103|8|103|Raspberry pi 5 heatsink 8GB ram|Raspberry Pi 5.png ',
'BOX33|32|103|8|103|Radaxa Rock Pi 4 SE, Debian 11??|Radaxa Rock.png',
'BOX34|0|0|8|103|GPS Altitude, Audio Amp with Bone conduction transducers|unknown.jpg',
'BOX34|0|103|8|103|Stepper motor, Quadrature generator, Dual Motor drive amp|unknown.jpg',
'BOX34|8|103|8|103|ISP Arduino Programmers, DuinoISP cable|usb-atmel-avr-programmer.jpg',
'BOXArduino ISP Programmer board.jpg,https://trevorblum.name/Box_Bin/details/USBAsp_AVR_Programmer.pdf',
'BOX35|0|0|16|16|Drawers, various. |unknown.jpg',
'BOX36|0|0|5|8|2x"D" channel amp|unknown.jpg',
'BOX36|5|0|5|8| USB-2 to USB-C 10 cm cable|unknown.jpg',
'BOX36|10|0|5|8|pico W door opener with ssd1306|SSD1306 OLED.png',
'BOX36|15|0|5|8|Teensy-LC 60GHZ body monitor with SSD1306|SSD1306 OLED.png',
'BOX36|20|0|5|8|pico W and pico 2 W with ST7889|Pico_2_W_GPIO.png',
'BOX36|25|0|5|8|USB 2 channel MUX,2xmale-male USB2 adapters, USB-c to female USB 2 adapter|unknown.jpg',
'BOX36|30|0|5|8|Samsung travel adapter 20vac to 5.0v 1.5A|unknown.jpg',
'BOX36|30|0|5|8|AA2085 Bluetooth send/receive |unknown.jpg',
'BOX36|0|8|5|8|3.7v 200mA battery,3.7v 1400mAh battery,3.7v 100mAh battery|unknown.jpg',
'BOX36|5|8|8|3.7v 1000mAh battery and pwoer boost/charger|unknown.jpg',
'BOX36|10|8|5|8|pico power line activity detector with ssd1306|SSD1306 OLED.png',
'BOX36|15|8}5|8|E-paper 2.13 display pico, 2.13 E-paper version 2|unknown.jpg',
'BOX36|20|8|5|8|ATTiny neopixel display demo |unknown.jpg',
'BOX36|25|8|5|8|2xA-Star MPU and USBASP I2c Programmer|unknown.jpg',
'BOX37|0|0|5|8|pico power line activity detector with ssd1306|SSD1306 OLED.png',
'BOX37|5|0|5|8|PAM8406 opamp,2x contact transducers|unknown.jpg',
'BOX37|10|0|5|8|USB-2 to mini cables|unknown.jpg',
'BOX37|15|0|5|8|I2C IIC Presto IO expander,2xgame paddles,Multi sensor|I2C_to_Analog_expander.png',
'BOX37|0|8|5|8|Arduino Uno breakout prototype board,protype board with caps,Raspberry OS SD cards||unknown.jpg',
'BOX37|8|8|5|22|Jumper leads M-F (Male to Female),M-M,USB-2 to USB-3 cables|unknown.jpg',
'BOX38|0|0|10|8|Arduino Uno R3 clone,2.4" TFT touch screen+ 2GB SD card, not working|unknown.jpg',
'BOX38|0|15|5|8|USB right angle cables |unknown.jpg',
'BOX38|0|15|5|8|F-F Female to Female jumper cables|unknown.jpg',
'BOX38|0|20|5|8|2x ssd1306 displays|SSD1306 OLED.png',
'BOX38|0|25|5|8|GPS receiver with antenna|unknown.jpg',
'BOX38|0|8|10|8|Arduino R3 with dual IIC I2C to UART module|I2C_to_UART.png',
'BOX38|10|8|10|8|2x pico W 5 mpus|pico_W_5.png',
'BOX38|15|8|5|8|QWICST connectors, QWICST null modem|unknown.jpg',
'BOX38|20|8|5|8|USB to USB exposed jumpered connector|unknown.jpg',
'BOX38|25|8|5|8|2xUSB to TTL converter adapters|unknown.jpg',
'BOX39|0|0|0|0|Last box again|unknown.jpg'];
