const textdata=[ 
'BOX|BIN X|BIN Y |W|L|Contents|Image - updated 8/3/2024',
'1|0|0|6|6|BOX 1 - RGB LED assembly|RGB.jpg|https://trevorblum.name/details/RGB.jpg',
'1|6|0|24|6|Buttons|Buttons.jpg',
'1|6|0|24|6|Prototype board and connectors|Proto.jpg',
'1|6|0|24|6|Resistor Packs|resistors.jpg',
'1|6|0|24|6|32MHZ Crystals and 22pF caps|16MHZ crystal.jpg',
'1|6|0|24|6|Female-Female Jumper leads|Female-Female Jumpers.jpg',
'1|30|0|6|6|Ni-Mh 3.6 500mah 7.2V 1400mah|NI MH battery.jpg',
'1|0|6|6|6|empty|Empty.png',
'1|6|6|6|6|Maxoffsky Arduino Music assembly and 256MB SD Card|unknown.jpg',
'1|12|6|6|6|ATTiny and Power Assembly|attiny85.png',
'1|18|6|6|6|Geared Mini Motor|geared mini motor.jpg',
'1|24|6|12|6|Arduino DUE with Microphone and LED array|Arduino_Due.jpg',
'1|0|12|6|6|Infrared Transmit and Receive Module|Infrared diode.png',
'1|6|12|6|6|TIP35 AND TIP36 power transistors and audio amp|TIP35.png',
'1|12|12|6|6|NTC thermistor and LDR Assembly|NTC Thermistor.jpg',
'1|18|12|6|6|12V Solenoid|solenoid.jpg',
'1|24|12|12|6|Nokia LCD module and driver IC|unknown.jpg',
'1|0|18|6|6|Ex-motion sensor module|unknown.jpg',
'1|6|18|6|6|Ex-motion sensor relay board|unknown.jpg',
'1|12|18|6|6|LM741 OpAmp Assembly with 12v battery|lm741.png',
'1|18|18|6|6|Led “>” assembly|unknown.jpg',
'1|24|18|6|6|4 PNP power transistor assembly|Power Transistors.jpg',
'1|30|18|6|6|LCD Amp/Volt meter with battery|LCD voltmeter.png',
'2|0|0|6|6|BOX 2 -Arduino UNO Chips|ATMega328 Arduino.jpg',
'2|6|0|24|6|Diodes, Capacitors, Ceramic Resonators,ADC and DAC chips|Ceramic Resonator.jpg',
'2|30|0|6|6|No-lead solder|unknown.jpg',
'2|0|6|6|6|ArduinoATMEGA328. 3 programmed Magpie Demo|ATMega328 Arduino_2.jpg',
'2|6|6|18|6|2x5pin connectors and EL wire|unknown.jpg',
'2|24|6|6|6|Mixed LEDS|Adafruit LEDs.png',
'2|30|6|6|6|WS2812 led breakout boards|ws2812.png',
'2|0|12|6|6|ATTiny chips|attiny85.png',
'2|6|12|6|6|ATTiny breakout boards|attiny85.png',
'2|12|12|6|6|Bridge rectifiers and Electrolytics|electrolytic.png,Bridge rectifier.png',
'2|18|12|6|6|Mini Switches|unknown.jpg',
'2|24|12|6|6|Micro SD Connectors|unknown.jpg',
'2|30|12|6|6|Header components|unknown.jpg',
'2|0|18|6|6|28 pin sockets, ZIF 28 pin|unknown.jpg',
'2|6|18|6|6|IR temperature module|unknown.jpg',
'2|12|18|6|6|Stepper motor driver|EasyDriver_Bipolar_Stepper_Motor_Driver.jpg',
'2|18|18|6|6|Stepper motor|EasyDriver_Bipolar_Stepper_Motor_Driver.jpg',
'2|24|18|6|6|Stepper motor|EasyDriver_Bipolar_Stepper_Motor_Driver.jpg',
'2|30|18|6|6|12v 100mA bulbs|unknown.jpg',
'3|0|0|5|5|BOX 3 - OpAmps LM741, LM1458,LM4136,RC4558|lm741.png',
'3|5|0|5|5|TIP35,TIP36|TIP36.png',
'3|10|0|5|5|NE555|NE555.jpg',
'3|15|0|5|5|JFETS 2n5486,ZT2284pnp,ZT2285npn,ZT2290pnp|unknown.jpg',
'3|20|0|5|5|Voltage Regulators LM317,7812|LM317.png',
'3|25|0|5|5|TL074 opamp|TL074.jpg',
'3|0|5|5|5|4298n Motor driver|4298 motor driver.png',
'3|5|5|5|5|High Intensity LEDS 23802|unknown.jpg',
'3|10|5|5|5|LM833N, LM324|LM833N.png',
'3|15|5|5|5|RGB LEDs|unknown.jpg',
'3|20|5|5|5|PIC16F88|PIC16F88.png',
'3|25|5|5|5|TL072 opamp|TL074.jpg',
'3|0|10|5|5|L78HD5 Quad Switch|unknown.jpg',
'3|5|10|5|5|Bridge Rectifiers, VF4003 and 1N4003 diodes|1N4004.jpg',
'3|10|10|5|5|2N3904,BC337,BC547 Transistors|unknown.jpg',
'3|15|10|5|5|655nM Laser diode|unknown.jpg',
'3|20|10|5|5|MC34063ACN DC/DCcontroller|unknown.jpg',
'3|25|10|5|5|TL054CN Quad JFET Opamp|TL054.jpg',
'4|0|0|6|6|BOX 4 - ATTiny Audio Generator|attiny85.png',
'4|6|0|6|6|Audio Bone Conduction Transducer|unknown.jpg',
'4|12|0|6|6|Mini Speakers|unknown.jpg',
'4|18|0|6|6|7511 Audio Amps|unknown.jpg',
'4|24|0|6|6|empty|Empty.png',
'4|30|0|6|6|empty|Empty.png',
'4|0|6|9|7|Ex-powered speaker amp|unknown.jpg',
'4|9|6|9|7|Ex-Switch Mode power supply|unknown.jpg',
'4|18|6|9|7|Ex-Garden light and NiMh battery|unknown.jpg',
'4|27|6|9|7|IR motion detector|unknown.jpg',
'4|0|13|9|7|Switched battery case and supercaps|unknown.jpg',
'4|9|13|9|7|Nokia LCD displays and drivers|unknown.jpg',
'4|18|13|9|7|INA126 preamp and Electret mic|electret.png',
'4|27|13|9|7|Push button mini switches and board|unknown.jpg',
'4|0|19|6|6|.1uF 1kv, 1uF 250v,.1uF 1.5kv,.1uF 1kv caps,4x1n4004 diodes|unknown.jpg',
'4|6|19|6|6|1n4007 diodes|unknown.jpg',
'4|12|19|6|6|BC547/557, BC639/640, 7805 regs,ZT2283, 50v500mA darlingtons, fine pins|transistor.png,7805 regulator.png',
'4|18|19|6|6|bridge rect+25vcap,20,47,100,220uF caps LDR,NTC,Mini electret mic,18mm toroid|electret.png,Bridge rectifier.png',
'4|24|19|6|6|1.65MHZ Ultrasound atomisers|1.65MHz utrasonic.png',
'4|30|19|6|6|Garden light solar panle|unknown.jpg',
'5|0|0|4|10|BOX 5 - 1uF and 4uF 63v Electrolytics|electrolytic.png',
'5|4|0|4|10|10,16,27,100uF Electrolytics|electrolytic.png',
'5|8|0|4|10|100,27,330uF 25v Electrolytics|electrolytic.png',
'5|12|0|4|10|470uF 16v Electrolytics|electrolytic.png',
'5|16|0|4|10|470uF 25v Low ESR  Electrolytics and 1Farad 5.5v|electrolytic.png',
'6|0|0|4|7|BOX 6 - Pots 10ktrim,50kMultiturn,1k sw shaft,4k7 sw shaft, trim caps|MultiturnPot.png',
'6|4|0|9|7|Electrolytics 2200uF,470uF 16v.10uF, 1000uF 50v. 100UF NP. 100UF 10v, 4.7uF100v |electrolytic.png',
'6|13|0|4|7|Fuses|unknown.jpg',
'6|0|7|6|7|Ferrite L01238 35mm,l01230 18mm|Ferrite core.png',
'6|6|7|6|7|Connectors|unknown.jpg',
'6|12|7|6|7|12v Power plugs and sockets|unknown.jpg',
'7|0|0|4|5|BOX 7 - 100kResistors|unknown.jpg',
'7|4|0|6|5|47R resistors|unknown.jpg',
'7|10|0|6|5|10R resistors|unknown.jpg',
'7|16|0|4|5|5mmLEDs Green|unknown.jpg',
'7|0|5|4|5|BP104 photo diode|unknown.jpg',
'7|4|5|3|5|empty|Empty.png',
'7|7|5|3|5|empty|Empty.png',
'7|10|5|3|5|STP16NF06 MOS FETS- Only one left|mosfet.png',
'7|13|5|3|5|5mmLEDs Yellow|5mm Yellow.png',
'7|16|5|4|5|5mmLEDs Red|5mm Yellow.png',
'7|0|10|4|5|4.7 Ohm resistors|unknown.jpg',
'7|4|10|6|5|3.3R resistors|unknown.jpg',
'7|10|10|6|5|empty|Empty.png',
'7|16|10|4|5|7805 5v regulators|7805 regulator.png',
'8|0|0|6|6|BOX 8 - 2 x 7seg red, mini breadboard|unknown.jpg',
'8|6|0|6|6|DFROBOT Power boost/Charger, Mini USB connectors|DFRobot MP2636.png',
'8|12|0|6|6|Mini CRO and USB Serial|unknown.jpg',
'8|18|0|6|6|LI-PO chargers |unknown.jpg',
'8|24|0|6|6|Duinotech Prototype board|Proto.jpg',
'8|30|0|6|6|Infrared LEDs|Infrared diode.png',
'8|0|6|9|6|GPS MicroView  and serial USB|unknown.jpg',
'8|9|6|9|6|2 x NXT3224T024_011 Nextion displays LCD08977 touch Overlay|nextion 3224.png',
'8|18|6|9|6|Arduino DueMilanove with NRF24l01|nrf24l01.png',
'8|27|6|9|6|Arduino UNO NRF24l01 RCV+Leds|nrf24l01.png,Arduino_UNO.png',
'8|0|12|9|6|Pan/Tilt servo|unknown.jpg',
'8|9|12|9|6|4 channel 5v Relay module, 5v relay board|unknown.jpg',
'8|18|12|9|6|Arduino Dual Stepper motor Shield|unknown.jpg',
'8|27|12|9|6|Arduino UNO with NRF24l01 TRX|nrf24l01.png',
'8|0|18|6|6|Magnetic Audio pickup|unknown.jpg',
'8|6|18|6|6|KaiserBaas photo show|unknown.jpg',
'8|12|18|6|6|1uF and 1.5uF caps|unknown.jpg',
'8|18|18|6|6|2_pin switched breakout, Mini USB connectors, Coin cell Holders|unknown.jpg',
'8|24|18|6|6|IRF 540N Power FETS|mosfet.png',
'8|30|18|6|6|empty|Empty.png',
'9|0|0|6|6|BOX 9 (shelf)- ATTiny neopixel|attiny85.png',
'9|6|0|24|6|Arduino DUE Mics and neopixels. USB Audio|Arduino_Due.jpg',
'9|30|0|6|6|Write on tape|unknown.jpg',
'9|0|6|6|6|UNO clone|unknown.jpg',
'9|6|6|6|6|Redbear IC x 2|RedBear.png',
'9|12|6|6|6|Diecimela Firmata|unknown.jpg',
'9|18|6|6|6|ATTiny RGB PWM|attiny85.png',
'9|24|6|6|6|2 x Moteino|unknown.jpg',
'9|30|6|6|6|Programmed Micros NRF240l01,1.1-1,15 ATTiny 1.3,3.2 UNO|attiny85.png',
'9|0|12|6|6|Magpie, 4 button joystick, NX3224T024 display|nextion 3224.png',
'9|6|12|6|6|RedBoard  Prog LED remote|Redboard.png',
'9|12|12|6|6|2 x PYBv1.0,PYBv1.1 Pyboard micros programmed python|Pyboard.png',
'9|18|12|6|6|Microphone module, NRF24L01 and FT01 usb|nrf24l01.png',
'9|24|12|6|6|DUO VSF4 Blynk AllCall tethered|unknown.jpg',
'9|30|12|6|6|DUO LHCT Blynk|unknown.jpg',
'9|0|18|6|6|DMX Shield with Drivers|Arduino-DMX.png',
'9|6|18|6|6|Bi/Uni-directional ATTiny and Stepper motor|attiny85.png',
'9|12|18|6|6|2x Adafruit Playground  module|circuit playground.png',
'9|18|18|6|6|Arduino and ATTiny shield ??|attiny85.png',
'9|24|18|6|6|Arduino ISP hardware units|unknown.jpg',
'9|30|18|6|6|Magpie and CM12864 display|magpie.png',
'10|0|0|14|30|Big Box 1 uncatalogued|Uncatalogued.png',
'10|14|0|14|30|Box 1 uncatalogued|Uncatalogued.png',
'11|0|0|14|30|Big Box 2 uncatalogued|Uncatalogued.png',
'11|14|0|14|30|Box 2 uncatalogued|Uncatalogued.png',
'12|0|0|6|8|Box 12 Itead Maple|unknown.jpg',
'12|6|0|6|8|Itead Maple|unknown.jpg',
'12|12|0|6|8|Stackable SD SHIELD|unknown.jpg',
'12|0|8|9|8|Rboard|rboard.png',
'12|9|8|9|8|Rboard|rboard.png',
'12|18|8|6|8|Itead Due|Arduino_Due.jpg',
'12|24|8|6|8|Iteaduino Mega 2560|Mega2560.png',
'13|0|0|5|4|Drawer-1 (box), IRR LEDs|unknown.jpg',
'13|5|0|5|4|NTC 10k |unknown.jpg',
'13|10|0|5|4|Var cap diode |unknown.jpg',
'13|14|0|5|4|VGA RGB plugs sockets |unknown.jpg',
'13|0|4|5|4|Bridge Rectifiers 6amp |Bridge rectifier.png',
'13|5|4|5|4|Electrolytics 10-470, 470ESR |electrolytic.png',
'13|10|4|5|4|OpAmp LM1875, CA3140, TL084 quad FET |TL084.png,LM1875.png',
'13|14|4|5|4|Darlington BD682,BD681 |unknown.jpg',
'13|0|8|5|4|Regulators LM317,7805,7809,7812,7815,3.3v |LM317.png',
'13|5|8|5|4| Zener diodes 1n4728,1n4733,ZR1415,ZR1412,ZR1450,ZR1409|unknown.jpg',
'13|10|8|5|4|Transistors MJE2955,2N3055,TIPC36C,MOSFET 60v 30A |mosfet.png,MJ2955.png',
'13|14|8|5|4|HS Diode 1n4148 |unknown.jpg',
'13|0|12|5|4|Video SYnc LM1881N,LT1251CN |unknown.jpg',
'13|5|12|5|4|Transistors BC547,548,549,557,558,559 |transistor.png',
'13|10|12|5|4|Transistors 2N3053,@N3391A |unknown.jpg',
'13|14|12|5|4|HALL effect UGN3503U |Hall effect.png',
'13|0|16|5|4|ULTRASONIC 800FS049 |unknown.jpg',
'13|5|16|5|4|OPAmp OPA453TA |OPA453TA.png',
'13|10|16|5|4|Capacitors .001-.47uF |unknown.jpg',
'13|14|16|5|4|RCA Plugs Red,Black |RCA plugs.png',
'13|0|20|5|4|Switches+Knobs |unknown.jpg',
'13|5|20|5|4|DIL Sockets 8,14,16 pin |unknown.jpg',
'13|10|20|5|4|Ceramic Resistors 22R,47R,1R10UH choke,12v relay |Ceramic resistor.png',
'13|14|20|5|4|RCA Plugs Yellow,Green,Blue,White |RCA plugs.png',
'13|0|24|5|4|9 pin D |unknown.jpg',
'13|5|24|5|4|Fuses |unknown.jpg',
'13|10|24|5|4|Headers USB plugs |unknown.jpg',
'13|14|24|5|4|RCA Sockets white.Black,Red,Green |RCA plugs.png',
'13|0|28|5|4|Power and Audio Plugs |unknown.jpg',
'13|5|28|5|4|Rechargeables |unknown.jpg',
'13|10|28|5|4|Audio Transformers |unknown.jpg',
'13|14|28|5|4|Relays |unknown.jpg',
'14|0|0|6|6|Boxed Arduino Kit. DFRduino R3, Prototyping Shield (used)|Proto.jpg',
'14|0|6|6|6|Jumper Cables Male/Male|Female-Female Jumpers.jpg',
'14|0|12|6|6|Resistors 220R,4.7K,1K,10K/Male|resistor.png',
'14|0|18|6|6|5mm LED|led.png',
'14|6|0|6|6|IR receiver diode|unknown.jpg',
'14|6|6|6|6|Mini Pushbutton|Buttons.jpg',
'14|6|12|6|6|Ambient light sensor|LDR.jpg',
'14|6|18|6|6|Tilt switch sensor|unknown.jpg',
'14|12|0|6|6|8 Segment LED|8 segment LED.png',
'14|12|6|6|6|LM35 Temperature sensor|NTC Thermistor.jpg',
'14|12|12|6|6|Relay, Buzzer, Fan, 130 motor|unknown.jpg',
'14|12|18|6|6|10K potentiometer, micro Servo|micro servo.png',
'14|18|0|6|6|Mini Control, 6xAA battery holder|unknown.jpg',
'15|0|0|6|6|Box 15 Pushbutton Switches|Buttons.jpg',
'15|6|0|6|6|Connectors|unknown.jpg',
'15|12|0|6|6|74LS04 IC,12MHZ crystal|16MHZ crystal.jpg',
'15|18|0|6|6|14 pin DIL sockets|14 pin dil socket.png',
'15|24|0|6|6|16 pin DIL cable connectors|unknown.jpg',
'15|30|0|6|6|Nuts and bolts|unknown.jpg',
'15|0|6|6|6|empty|Empty.png',
'15|6|6|6|6|Trim capacitors|unknown.jpg',
'15|12|6|6|6|ELCAP 2114L|ELCAP2114.png',
'15|18|6|6|6|ICs FJH131,FJH231,NE565A,7405A,74121,MC1741,SN7490|unknown.jpg',
'15|24|6|6|6|Mini Connectors, Shift Button cap|unknown.jpg',
'15|30|6|6|6|Nuts and bolts|unknown.jpg',
'15|0|12|6|6|Pushbutton Switches|Buttons.jpg',
'15|6|12|6|6|TIP41C, AC136 transistors|unknown.jpg',
'15|12|12|6|6|74LS10|unknown.jpg',
'15|18|12|6|6|SCL4026|SCL4026.png',
'15|24|12|6|6|LM301A, LM1458, DN7446|unknown.jpg',
'15|30|12|6|6|7493, 7492 ICs|unknown.jpg',
'16|0|0|6|6|Box 16 14 pin DIL sockets|14 pin dil socket.png',
'16|6|0|6|6|LM3900,LM741,LM1458,LM301,LM318 OpAmps|LM3900.png,lm741.png',
'16|12|0|6|6|Diodes various|unknown.jpg',
'16|18|0|6|6|PCB mini trimpots , 1k,10k,100k,1m|unknown.jpg',
'16|24|0|6|6|Mini Multiturn pots 10K,25K|MultiturnPot.png',
'16|30|0|6|6|Mini LDR, MEL12 and unidentified Phototranstistor|unknown.jpg',
'16|0|6|6|6|7 segment LED, SOIC Surface mount 7 segment mini Leds|7 Segment mini led.png',
'16|6|6|6|6|empty|Empty.png',
'16|12|6|6|6|LM723, LM 318 OpAmps|unknown.jpg',
'16|18|6|6|6|10 mini Multiturn pots 1k, 50K|MultiturnPot.png',
'16|24|6|6|6|Mini 50K pot, 220RPCB pot|unknown.jpg',
'16|30|6|6|6|LDR controlled filament bulb flasher|unknown.jpg',
'16|0|12|6|6|16 pin DIL sockets, 8 pole DIL switch,Red leds|unknown.jpg',
'16|6|12|6|6|Mini Neons, Z130, Ao85.4001 diodes|unknown.jpg',
'16|12|12|6|6|BC549, BC559 Transistors|BC549.png',
'16|18|12|6|6|Transistors BU208,MJ2955,PF510|MJ2955.png',
'16|24|12|6|6|Red and Green Leds|unknown.jpg',
'16|30|12|6|6|Transistors 7824,1304,C106,2N3645,6D???|unknown.jpg',
'17|0|0|6|4|Packet 1 (box 17), Raspberry Pi Zero|Raspberry Pi Zero.png',
'17|6|0|6|4|Raspberry Pi Zero|Raspberry Pi Zero.png',
'17|12|0|6|4|Raspberry Pi ZeroW|Raspberry Pi ZeroW.png',
'18|0|0|7|4|DRAWER 2 (box 18), MC14009.MC14010,MC14011|unknown.jpg',
'18|7|0|7|4|MC14007|unknown.jpg',
'18|14|0|7|4|MC14012,MC14013,BA485|unknown.jpg',
'18|21|0|7|4|2n5770,2n3392,2n3566,2n3904,2n3640,2n2904,2n3645|unknown.jpg',
'18|0|4|7|4|IR30WD..,SMleds,NSL000,op3/900,BPX25|unknown.jpg',
'18|7|4|7|4|Switch Buttons|unknown.jpg',
'18|14|4|7|4|NE566,LM370,LM711/723,LM3900,LM703|NE566.png,LM3900.png',
'18|21|4|7|4|7 Segment display,7400s|unknown.jpg',
'18|0|8|7|4|7480,7483,7474,7475,7476|unknown.jpg',
'18|7|8|7|4|ST20,8243,8260,8262,7448|unknown.jpg',
'18|14|8|7|4|74121,74122,74100,7494|unknown.jpg',
'18|21|8|7|4|74192,74198,74150.74154|unknown.jpg',
'18|0|12|7|4|5v-200v Step up, 3&1/2 digit 7 segment neon,DM8880N|Sperry 7 Segment.png',
'18|7|12|7|4|MFC6040,DM7490,LM3900,LM300|LM3900.png',
'18|14|12|7|4|2N3054,NF510,6v DIL Relay|unknown.jpg',
'18|21|12|7|4|10 Position Sw,Power transistors 4350,4352,4352,AM3705,MFC6040|MJE4350 series PNP Power transistor.png',
'19|0|0|6|6|White Box 1 (box 19), VEM1 6070 UV Sensor,WA4364 Flora Color Sensor|unknown.jpg',
'19|6|0|6|6|Electret Microphones, OpAmp breakout BOB-09816|electret.png',
'19|12|0|6|6|Duinotech 2x3w D Class PAM6403 opamp, MEMS Microphone Breakout|PAM6403 class D.png',
'19|18|0|6|6|SOIC to DIL Adapter 8 pin and 16 pin|unknown.jpg',
'19|24|0|6|6|Mini USB PCB connector, Duinotech Red Laser Diode|unknown.jpg',
'19|0|6|6|6|ESP8266/Wemos/Feather/D-Duino V5 WiFi with SSD1306 integral|D-Duino V5 Pin Map.png',
'20|0|6|6|6|Box 20, Arduino Sensor Kit|Arduino Sensor Kit.jpg',
'20|6|6|6|6|empty |unknown.jpg',
'21|0|0|6|6|Box 21, ssd1306LCDs x5. 2.4GHz micro antennae x4|unknown.jpg',
'21|6|0|6|6|Long range fixed timer ICM7242PAZ 2off|unknown.jpg',
'21|12|0|6|6|Brown box IRF540N & P16NF06 MOSFET 2off each|mosfet.png',
'21|18|0|6|6|Teensy 3.2 MPU 2off + Teensy LC 2off|unknown.jpg',
'21|24|0|6|6|brown box Arduino Nano 2off|Arduino Nano.png',
'21|0|6|6|6|brown box Humidity indicator, Mini proto boards 5off??|Proto.jpg',
'21|6|6|6|6|Brown box TL494 Switchmode Power Controller 2off|unknown.jpg',
'21|12|6|6|6|brown box 74LVC245A 8 channel bus transceiver/level shifter ZK8825  2off|74LVC245.png',
'21|18|6|6|6|DS-TIKE (V5) D-Duino//Wemos/ESP8266 with ssd1306 .96inch display 6off|esp-wemos-d1r2_top_l-500x375.jpg',
'21|24|6|6|6|Adafruit ST7735 1.8inch displays 2off|ST7735.png',
'21|0|12|6|6|Adafruit 1.8inch displays - unmounted 2off|unknown.jpg',
'21|6|12|6|6|(WB21) HC-SR04 XC-4442 Ultrasound distance sensor 3off|HC-SR04 Ultrasound sensor.png',
'21|12|12|6|6|(WB21)Arduino Pro-Mini DEV-11114 MPU 3off|unknown.jpg',
'21|18|12|6|6|(WB21)GAD11637P Accelerometer |GAD11637P accelerometer.png',
'21|24|12|6|6|(WB21)SEN92753M Piezo Vibration sensor|unknown.jpg',
'21|0|18|6|6|(WB21)COM-00525 EEPROM 24LC256 2off|unknown.jpg',
'21|6|18|6|6|(WB21)SEN-09570 MLX90164 temperature sensor |MLX90164 IR sensor.png',
'21|12|18|6|6|(WB21)Ardumoto Motor driver Arduino shield|unknown.jpg',
'21|18|18|6|6|(BB21)Cactus (Adafruit Lilypad) 6off|cactus.png',
'21|24|18|6|6|SSD1306 128x64 Dot Matrix Display Yellow/blue and blue moved to box |SSD1306 OLED.png',
'21|20|0|5|5|100v bridge rectifier|Bridge rectifier.png',
'21|20|5|5|5|red/orange 660nm leds|660nm Led.png',
'21|15|15|5|5|300LUX 20mA white LEDS|unknown.jpg',
'22|0|0|6|6|Box 22, Resistive touch screen controller|unknown.jpg',
'22|6|0|6|6|MAIX Bit k210|maix_bit.png',
'22|12|0|6|6|Sipeed M1M k210|unknown.jpg',
'22|18|0|6|6|Microview proto board, FT232 USB Serial|unknown.jpg',
'22|24|0|6|6|HC-SR501 IR Movement sensor|HC-SR501.jpg',
'22|30|0|6|6|long range fixed timer ICM7242PAZ|unknown.jpg',
'22|0|6|9|6|Latte Panda IO Expansion Shield|unknown.jpg',
'22|9|6|9|6|Maker pHat and Pi Zero|Maker pHAT.png',
'22|18|6|9|6|HDMI  mini-HDMI adapter, USB micro to USB adapters,HDMI bare connectors|unknown.jpg',
'22|27|6|9|6|ESP-01S x2|ESP-01S.png',
'22|0|12|9|6|7.4v Li-Po charger|unknown.jpg',
'22|9|12|9|6|MAIX BIT with camera|maix_bit.png',
'22|18|12|9|6|MAIX DOCK (box??)|maix_bit.png',
'22|27|12|9|6|MAIX CUBE and USB-C cable|maix_bit.png',
'22|0|18|6|6|2xTiny Sine Bluetooth Audio|Tinysine audio receiver board.png',
'22|6|18|6|6|2xTiny Sine Bluetooth Audio|Tinysine audio receiver board.png',
'22|12|18|6|6|2xTiny Sine Bluetooth Audio|Tinysine audio receiver board.png',
'22|18|18|6|6|DFR0481 Fire Beetle Proto Board|unknown.jpg',
'22|24|18|6|6|1.8inch SPI LCD DISPLAY|unknown.jpg',
'22|30|18|6|6|2xTeensy 3.2|teensy31_front_pinout.png',
'23|0|0|6|6|Box 23 (In plastic envelope), Digikey heart rate monitor|Heart rate and pulse monitor.png',
'23|6|0|6|6|(in white package) Sparkfun Heart Monitor, cardiac logger SD pyboard|digikey gravity sen0213 heart.png',
'24|0|0|6|6|Box 24 (white box)Long range Timer + 2xlm7242|unknown.jpg',
'24|6|0|6|6|2xWireless charger 5v 2Amp|unknown.jpg',
'24|12|0|6|6|Digital Pots|unknown.jpg',
'24|18|0|6|6|Led matrix drivers x4|unknown.jpg',
'24|0|6|6|6|5v regulators LM293, 1x7805|LM7805.png',
'24|6|6|6|6|4x 4pin cable connectors|unknown.jpg',
'24|12|6|6|6|2x Ultrasound sensor 1.7MHZ|unknown.jpg',
'24|18|6|6|6|2x Ultrasound sensor 2.45MHZ|unknown.jpg',
'24|24|6|6|6|Ferrite pot core LF1062|Ferrite core.png',
'24|24|12|6|6|jumpers F-F 1inch Green,2inch Black,red,white, 3inch 10 color|M-F_2inch_jumper.png',
'24|24|18|6|6|jumpers M-M 1inch Black,M-F 2inch Blue, 6 Colourx60piece|M-F_2inch_jumperx60.png',
'24|24|24|6|6|UVC led strips DFRobot FIT0948 275nm|DFRobot_FIT0948_UVC.png',
'25|0|0|5|5|10K B Pots with knobs|single-gang pot.png',
'25|5|0|5|5|10K A two-gang Pots with knobs|two-gang pot.png',
'25|10|0|5|5|D-Duino V4 Packet monitor|D-Duino Pinouts.png',
'25|15|0|5|5|Arduino ?? Square wave generator|unknown.jpg',
'25|20|0|5|5|SLAB, USB TTL,FTDI USB-Serial|unknown.jpg',
'25|25|0|5|10|Arduino Duemilanove Neo Flash|Arduino Duemilanove.png',
'25|0|5|5|5|ESP-01 APTEST|ESP01v0.jpg',
'25|5|5|5|10|Arduino NANO, SSD1301 demo, LIBTEST|Arduino Nano.png',
'25|5|15|5|10|ESP-01 Edimax, USB-TTL FT232RL|USB Serial.JPG',
'25|5|25|5|5|10GHZ radar sensor, Magpie MCU|10GHZradar.png',
'25|10|0|5|5|ESP32-CAM|ESPCAM.png',
'25|10|10|10|10|TinyS2|TinyS2.png',
'25|20|10|10|5|8channel 24MHz Logic analyser for Pulseview SW|Logic Analyser.png',
'25|10|25|10|10|HC-SR04 Distance sensor,Microview|HC-SR04 Ultrasound sensor.png',
'25|15|0|5|10|DSTIKE, ST7735|ST7735.png,WeMosD1.png',
'25|15|15|5|10|Raspberry Pi Pico, 1.14inch demo,Epaper, Blink|Pico e-Paper.png',
'25|15|25|5|10|Raspberry Pi Pico Python  Door open SSD1301,Python Blink,Raspberry Pi Pico|Pi Pico.png',
'26|0|0|6|6|Micro Servo DF9GMS 360degrees|micro servo.png',
'26|0|6|6|6|Teensy LC|teensy LC.png',
'26|0|12|6|6|SD Card holder, Microphone breakout|unknown.jpg',
'26|0|18|6|6|3Watt 265nm UV leds|3w UV Led diode 365nm.png',
'26|0|24|6|6|3Watt 365nm UV leds|3w UV 430nm Led.png',
'26|0|30|6|6|USB C to usb micro adapter|unknown.jpg',
'26|6|0|9|6|ST7735S GDI DFR0928/Fermion 1.8inch LCD with Micro SD card slot|ST7735.png',
'26|6|9|9|6|Firebeetle ESP32-E with Fermion ST7753S GDI|Firebeetle ESP32_E.png',
'26|6|18|9|6|Itead Arduino Mega +SSD1306 (SSI Squarewave.ino)|Mega2560.png',
'26|6|27|9|6|Wemos ESP8266 with ST7789 LCD|WEMOS ESP8266.png',
'26|12|0|9|6|Raspberry Pi sd images|unknown.jpg',
'26|12|9|9|6|Wemos with Gesture sensor|unknown.jpg',
'26|12|18|9|6|2mm 4pin jumper connector, 2mm prototype board cables|unknown.jpg',
'26|12|27|9|6|2mm 4 pin to socket cables,2mm PCB screw connectors|unknown.jpg',
'26|18|0|6|6|30 watt Ultrasonic transduce grub screw|60w 40KHZ Ultrasound transducer.png',
'26|18|6|6|6|Python Quadrature generator, 22d1306|unknown.jpg',
'26|18|12|6|6|3 pin screw PCB sockets 2.4mm|5mm 3 pin Terminal block.png',
'26|18|18|6|6|2 pin screw PCB sockets 2.4mm|5mm 3 pin Terminal block.png',
'26|18|24|6|6|2mm socket strips|5mm 3 pin Terminal block.png',
'27|0|0|30|24|White drawer top,USB Cables|USB cables.png',
'27|0|0|30|24|White drawer middle,MAIX dock,GO,cube,bit with camera,level shifters,tiny S2 with ssd1306 cycle pixels.pi with ssd1306 and pot|PI 4B.png',
'27|0|0|30|24|White drawer bottom,5inch Raspberry pi 4 2GByte, pi 3 with touchscreen, pi B+ with camera, DUEs with level shifters, 12 debug clips|PI 4B.png',
'28|1|0|6|6|Black drawer top, Arduino Diecimela, ST7735 Colours slideshow,USB1 cable,Bluetooth TX/RX|ST7735.png,ArduinoDiecimila400.jpg',
'28|2|0|6|6|Black drawer two,Arduino nano with movement sensor, Proto board|Arduino Nano.png',
'28|2|6|6|6|ESP32-S camera with FOCA USB-Serial, Cam still and stream 2.107|unknown.jpg',
'28|2|6|6|6|12 key keyboard, Raspberry Pi 3+ with Respeaker microphone array|respeaker_4-mic_array.png',
'28|2|6|6|6|Attiny85 Surface mount 7 segment LED,Attiny85 (1.17) SSD1306|7 Segment mini led.png',
'28|3|6|6|6|2xOV2640 Fisheye camera,ESP32-CAM and spare camera,RTC clock,5metre borescope camera|unknown.jpg',
'28|4|6|6|6|3.7v 130mAh and 1400mAh batteries, USB chargers, IR remote control, Canon IR, Apple MAC remote|unknown.jpg',
'28|5|6|6|6|USB2 to C cables one switched, 2xUSB socket to C plug|unknown.jpg',
'28|5|6|6|6|IC remover tool, slider pots|slider pot.png',
'29|0|0|3|3|Buzzer/transducer?|unknown.jpg',
'29|3|0|7|3|ZR1007 diodes|unknown.jpg',
'29|10|0|3|3|5.5v 1Farad supecap|unknown.jpg',
'29|13|0|7|3|12v 6watt bulb, 40KHz Ultrasound transducer|ultrasound1.png',
'29|0|0|3|3|40KHz Ultrasound transducer|ultrasound1.png',
'29|3|0|12|3|slider pots, 35mm toroid|slider pot.png,toroid.png',
'29|15|0|3|3|pots various|unknown.jpg',
'29|18|0|3|3|pots various|unknown.jpg',
'29|0|3|3|3|IR tx/rx sensor breakout|unknown.jpg',
'29|3|3|15|3|slider pots,mini pots,toroids various|toroid.png,slider pot.png',
'30|0|0|18|12|Pogo pin debug clips DFR0359,pogo pin probe ADA5433|Pogo pin probe.png',
'30|1|0|18|12|Pogo pin ISP kit-11591, 2x10 pogo pin board, 2xPogo clip P1969A|Pogo clip.png',
'30|2|0|18|12|3x Pogo-a-go-go pins PIM330,2x PIM296 Hammer header pins|Hammer header pins.png',
'30|3|0|18|12|Pogo pins 2x 10 packs,12 x 15ba screws and nuts BT086|Pogo pins various.png',
'30|4|0|18|12|2 pin screw terminal block|2pin terminal block.png',
'31|0|0|15|10|electret microphones 2off, Farnell 119-3640 3off,4798 2off,4804 2off, 16KHZ -38Db 20ff,BOB009816|unknown.jpg',
'31|5|0|15|10|electret mems microphone breakout Adafruit W4010-A ( LMV358), Class D stereo amplifier  MAX98306|Adafruit mems breakout.png',
'31|10|0|15|10|electret ( condenser ) microphone Digitor C1163 50Hz-12KHZ 2kohm|Electret microphone.png',
'31|15|0|15|10|BBC Microbit 20ff, Proto breakout 2off,micropixel edge,glowbit rainbow|MicroBit.png',
'32|0|0|25|15|Adafruit P261B JST 2pin cable 10cm 5off,JST 2pin cable20CM|JST 2pin.png',
'32|0|0|25|15|Raspi Analog Zero|Analog zero.png',
'32|0|0|25|15|SD card interface holders 2off|unknown.jpg',
'32|0|0|25|15|USB Micro to USB mini adapters 2off|USB 2 to Micro SD OTG.png',
'32|0|0|25|15|Adafruit P377B Rotary Encoders 2off|Rotary encoder.png',
'32|0|0|25|15|1K, 10k,50k,100k pots|Mini potentiometer.png',
'32|0|0|25|15|Adafruit USB C-F inline breakouts P4396A 2off|USB C socket breakout.png',
'32|0|0|25|15|USB plug Solder PP0790 4off, USB PCB sockets 3off|USB C male breakout.png',
'32|0|0|25|15|LM358 Opamp 4off, Sparkfun LM358 breakout 2off, LMC64 2off,NE555 3off|lm358 Opamp breakout.png,lm358.png',
'32|0|0|25|15|4 channel Level shifter 20ff |4 Channel level shifter.png',
'32|0|0|25|15|OPA2134PA Opamps 2off|OPA2134.png',
'32|0|0|25|15|3watt 365nm CREE leds 2off|Cree 3Watt 365nm led.png',
'32|0|0|25|15|Zener diodes 3.3v 4off,5.1v 4off|Zener diode.png',
'32|0|0|25|15|10 LED Bargraph LCD displays6off|10 led bargraph.png',
'32|0|0|25|15|OpAmp 80volt TO-220|OPA453T.png',
'32|0|0|25|15|MOSFET 400Volt 6Amp IRF730|mosfet.png',
'33|0|0|8|13|Raspberry Pi 4 2GB with 5inch display|5inch touchscreen.png',
'33|8|0|8|13|Raspberry Pi 3 with 5inch display|5inch touchscreen.png',
'33|16|0|8|13|Raspberry 3 with PiFace, Raspberry Pi white case|unknown.jpg ',
'33|24|0|8|13|Raspberry Pi 3 and Pi Zero with 3.5inch display, 4 Zero Ws 1.1 & 1.2|3.5inch display.png',
'33|0|13|8|13|Raspberry Pi 4 8GB and 4GB|Raspberry Pi 5.png|Raspberry Pi 5.png',
'33|16|13|8|13|Raspberry Pi power supplies 2off|Raspberry Pi 5.png',
'33|32|13|8|13|Raspberry pi 5 heatsink 8GB ram|Raspberry Pi 5.png ',
'33|32|13|8|13|Radaxa Rock Pi 4 SE, Debian 11??|Radaxa Rock.png',
'34|0|0|8|13|GPS Altitude, Audio Amp with Bone conduction transducers|unknown.jpg',
'34|0|13|8|13|Stepper motor, Quadrature generator, Dual Motor drive amp|unknown.jpg',
'34|8|13|8|13|ISP Arduino Programmers, DuinoISP cable|unknown.jpg',
'35|0|0|16|16|Drawers, various. Last box again|unknown.jpg'];
