{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19620\viewh10880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 107\
\
ANALESTY\
\
HOTLIGHTS COURTNEY BORK\
\
DE SADE CROSLAND\
\
NEVILLE\
\
SPEARNIN\
\
EUGENIE DE FRANVAL\
\
H THE SAVOY STORIES\
\
Doctor Zhivage Boris Pasternak\
\
HEMINGWAY A FAREWELL TO ARMS\
\
MH BATES MID BETTER EYESIGHT WITHOUT GLASSES\
\
8\
\
Agatha Cheathenie\
\
Agatha Christie Cat Among the Pig\uc0\u1077 \u1089 \u1090 \u1100 \
\
ECTED POEMS\
\
\
https://translate.google.com/?q=107%0A%0AANALESTY%0A%0AHOTLIGHTS+COURTNEY+BORK%0A%0ADE+SADE+CROSLAND%0A%0ANEVILLE%0A%0ASPEARNIN%0A%0AEUGENIE+DE+FRANVAL%0A%0AH+THE+SAVOY+STORIES%0A%0ADoctor+Zhivage+Boris+Pasternak%0A%0AHEMINGWAY+A+FAREWELL+TO+ARMS%0A%0AMH+BATES+MID+BETTER+EYESIGHT+WITHOUT+GLASSES%0A%0A8%0A%0AAgatha+Cheathenie%0A%0AAgatha+Christie+Cat+Among+the+Pig%D0%B5%D1%81%D1%82%D1%8C%0A%0AECTED+POEMS&sl=auto&tl=en&text=107%0A%0AANALESTY%0A%0AHOTLIGHTS%20COURTNEY%20BORK%0A%0ADE%20SADE%20CROSLAND%0A%0ANEVILLE%0A%0ASPEARNIN%0A%0AEUGENIE%20DE%20FRANVAL%0A%0AH%20THE%20SAVOY%20STORIES%0A%0ADoctor%20Zhivage%20Boris%20Pasternak%0A%0AHEMINGWAY%20A%20FAREWELL%20TO%20ARMS%0A%0AMH%20BATES%20MID%20BETTER%20EYESIGHT%20WITHOUT%20GLASSES%0A%0A8%0A%0AAgatha%20Cheathenie%0A%0AAgatha%20Christie%20Cat%20Among%20the%20Pig%D0%B5%D1%81%D1%82%D1%8C%0A%0AECTED%20POEMS&op=translate tre}