{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21180\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 pi-Pico examples for the Arduino IDE port\

\b0 \
The three examples here are re-purposed from readily available examples for standard Arduino MPU's.\
\
They have been recast to run on the pi_Pico2040. Blink is a stand-alone LED flash, HelloWorld and displayTimeTest are 1.14" pico display examples.\
\
The two display .ino's contain notes about GPIO and GFX settings required to port to the pico2040. The blink example runs unchanged from the 'standard' example for Arduinos generally, using BUILTIN_LED  define (it is 25 on the pico)\
\
The 1.14" display appears to be known as the TTGO T_Display if you are searching the Waveshare site for information.\
\

\b Information about the Waveshare 1.14" display :
\b0 \
\
Waveshare 1.14" IPS LCD 135x240 TTGO T-Display AdafruitGFX settings for the 1.14" ST7789\

\b Standard settings:\

\b0 Arduino_GFX *gfx = new Arduino_ST7789(bus, 7 /* RST */, 0 /* rotation */, true /* IPS */,\
    135 /* width */, 240 /* height */, 53 /* col offset 1 */, 40 /* row offset 1 */, 52 /* col offset 2 */, 40\
rotation of 0 means portrait mode ( 240high,135wide)\
\

\b For the pi-Pico and 1.14" screen, the RST and rotation changes are required.
\b0 \
Arduino_GFX *tft = new Arduino_ST7789(bus, 12 /* RST */, 1 /* rotation */, true /* IPS */, 135 /* width */, 240 /* height */, 53 /* col offset 1 */, 40 /* row offset 1 */, 52 /* col offset 2 */, 40 /* row offset 2 */);\
\
In the above, a rotation of 1=90degrees or landscape mode (135 high, 240 wide).\
}