<!DOCTYPE html>
<!-- 
7/5/2025 changed colourcanvas to colourwarn for warning colour pallette
7/5/2025 added pick/drop colours to dropzone debug after pick/drop
1/5/2025 rochealt replaced with roche (5 testvalues)
changed select and tlc still need to fix spacing and number of tests on combur
24/4/2025 Livingstone diags not showing
24/4/2025 added (almost roche Combur to various places... 
19/4/2025 used <script> to load various external files but fails if file has html tags.
18/4/2025 added warning color patches but needs some thought about thresholds and colour warning equivalents
          <script> sources need MIME type=text/javascript stated.

-->

<html>
<title> Multitest app</title>
<head>
	<!-- Load plotly.js into the DOM -->
	<script src='plotly.js'></script>
        <body onload="loaded()" id="body">
        <script src='diag_notes.js'></script>
        <script src='test_profiles.js'></script>
        <script src='Multifunctions.js'></script>
        <script src='examples.js'></script>
 </head>

<body>

<h4 id="notice" > 25/03/2025 CORS needs run from server localhost or trevorblum.name</H4>
<canvas id="canvasstrip" width="50px" height="875px" draggable="true" ondragstart="pick(event)" ></canvas>
<canvas id="canvasref" width="780px" height="880px" ondrop="dropit(event)" ondragover="allowDrop(event)"></canvas>

<p id="hovered-color"></p>
<p id="selected-color"></p>

<p id="notes"></p> 
<style>
.colourcanvas{
        top:90px;
        width: 30px;
        height: 820px;
        left:720px;
        position:absolute;
        border: 5px solid greenyellow;
} 
.greenredver{
        top:5px;
        width: 200px;
        height: 450px;
        left:1200px;
        position:absolute;
}   
.greenredhor{
        top:5px;
        width: 170px;
        height: 5px;
        left:190px;
        position:absolute;
}   
.About{
        width: 170px;
        height: 70px;
        top:20px;
        left:1000px;
        margin-bottom: 20px;
        background:yellow;
        position:absolute;
}   
.choices{
        width: 200px;
        height: 30px;
        top:20px;
        left:800px;
        margin-bottom: 20px;
        background: yellow;
        position:absolute;
}   
.diagzone {
        top:385px;
        left:1150px;
        width: 475px;
        height: 650px;
        margin: 10px;
        position:absolute;
}
.dropzone {
       top:385px;
       left:750px;
       width: 300px;
       height: 290px;
       margin: 10px;
       padding: 20px;
       position:absolute;
       border: 5px solid blue;
}
.Plotzone {
       position: absolute;
       top:50px;
       left:50%;
       width: 600px;
       height: 320px;
       margin: 10px;
       padding: 10px;
}
.Diagnostic {
       position: absolute;
       top:30px;
       left:70%;
       width: 600px;
       height: 350px;
       margin: 10px;
       padding: 10px;
}

</style>
<div class="diagzone" id="diagzone"><br></div>
<div class="dropzone" id="dropzone"></div>
<div class="Plotzone" id="plotly"></div>
<div class="Diagnostic" id="diagnostic"></div>

<div class="greenredhor" id="greenredhor"></div>
<div class="greenredver" id="greenredver"></div>
   
<div class="About" id="about">
<input type="checkbox" id="About" name="About1" value="about">
<label for="about"><strong>About this app</strong></label><br>
<input type="checkbox" id="Debug" name="Debug" value="debug" onchange="debuginvoked()">
<label for="debug"><strong>Show debug markers</strong></label><br>
<input type="checkbox" id="Diags" name="Diags" value="diags">
<label for="diags"><strong>Email Diagnostics</strong></label><br>
</div>

<div class="choices" id="choicezone">
<label for="testchoice"><strong>make a choice</strong>:</label>
<select name="testchoice" id="testchoice" onchange="reload_page()"  >
<option value="0,0">Combur SG</option>
  <optgroup label="example">
   <option value="0,0">Specific Gravity</option>
   <option value="0,1">Nitrites</option>
   <option value="0,2">Infection</option>
</optgroup>
<option value="1,0">Siemens Leucocytes</option>
  <optgroup label="example">
   <option value="1,0" >Leucocytes</option>
   <option value="1,1" >Nitrites</option>
   <option value="1,2">Urobilinogen</option>
</optgroup>
<option value="2,0" > Livingstone Leucocytes</option>
  <optgroup label="example">
   <option value="2,0" selected >Leucocytes</option>
   <option value="2,1">Nitrites</option>
   <option value="2,2">Urobilinogen</option>
</optgroup>
</select>
</div>

<div class="colourcanvas" id="cnvcolour">
<canvas id="colourwarn" width="50px" height="880px" ></canvas>
</div>


<script type="text/javascript">
//============================script begins here ====================

//Get choice Manufacturer(test_num) and example strip name
//
test_choice=document.getElementById("testchoice").value
test_num=test_choice.substring(0,1);
strip_num=test_choice.substring(2,3);
//alert(test_num+" strip_num "+strip_num);
test_ID=["Combur","Siemens","Livingstone"];

//test_num=0;//Combur=0,Siemens=1,Livingstone=2
//strip_num=1;//example_strips[test_num][item];

//alert("test name_list "+namelist[test_num]);

//alert("Test_profiles.js"+multi_test+" reference image "+ref_image_src);

//from test_profiles.txt get multi_test, namelist and multi_tlc
//manufacturer and screen spacing defaults for x and y
//show manufacturer in top line left side notice
testvalues=multi_test[test_num].split(","); 
Manufacturer=testvalues[0];
ntests=testvalues[1];
nvalues=testvalues[2];
spotX=testvalues[3];
spotY=testvalues[4];
islandX=testvalues[5];
islandY=testvalues[6];
test_names=namelist[test_num];
document.getElementById("notice").innerHTML+=" chosen test is "+test_ID[test_num]+"<br>";
//alert("namelist[0] is"+namelist[0]);
//alert("test names for test_num "+test_num+" test_name " +test_ID[test_num]+" are "+test_names);

image_names=ref_image_src;
space=refspacing[test_num];
count=numoftests[test_num];
//alert(" count "+count+" multi_tlc[test_num] "+multi_tlc[0]);

//alert("first test name of "+test_names.length+" names "+test_names[0]+" Image name "+image_names[test_num]);

matches=[];
for(t=0;t<ntests;t++){
   matches[t]=[];
       for(r=0;r<nvalues;r++)matches[t][r]=t+r*nvalues;
}
//document.getElementById("body").innerHTML+=matches;
minmatch=[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]; // added 11th for combur

//document.getElementById("dropzone").innerHTML="//dropzone";//removed 1/4/2025
//strip legends array is 8 wide( by 10 deep

//need to base spacings on multi-test data,eg yoffset,spotX,spotY,yoffset,spotX+islandX*i,spotY+islandY*i
//but reference pages are not evenly spaced.

// top left corners on reference canvas's from test_profiles.txt

tlc=multi_tlc[test_num];//set pad image locations for manufacturer

var debug=false;
//alert(document.getElementById("Debug").checked);
if(Debug.checked)debug=true;
if(About.checked)showabout();
if(Diags.checked)showdiagnostics();
if(debug)document.getElementById('greenredhor').innerHTML= '<img width="530px" height= "10px"  src="images/green_red_hor.png"></img>';

var rgbColor;
var dropcolour;
var pickcolour;
const hoveredColor = document.getElementById("hovered-color");
const selectedColor = document.getElementById("selected-color");// 

const canvasstrip = document.getElementById("canvasstrip");//canvasstrip shows picked colour for drag/drop
//now defined in canvas
//canvasstrip.addEventListener("click", (event) => pick(event, selectedColor));
//canvasstrip.addEventListener( "dragend",(event)=>{event.preventDefault()});

const canvasref=document.getElementById("canvasref");
canvasref.addEventListener("click", (event) => showconfirm(event));
canvasref.addEventListener("drop", (event) => {
  // prevent default action (open as a link for some elements)
  event.preventDefault();
  // move dragged element to the selected drop target

  if (event.target.className === "dropzone") {
    dragged.parentNode.removeChild(dragged);
    event.target.appendChild(dragged);
  }
});

const ctxstrip = canvasstrip.getContext("2d");
//ctxstrip.fillStyle="orange";
//ctxstrip.fillRect(0,0,50,850);

stripimage=new Image();
stripimage.src=example_strips[test_num][strip_num];
//alert(stripimage.src+"test num "+test_num+" strip_num "+strip_num);
ctxstrip.drawImage(stripimage, 0, 0);

//const canvasref = document.getElementById("canvasref");//canvasref shows reference image
const ctxref = canvasref.getContext("2d");
//ctxref.fillStyle="yellow";
//ctxref.fillRect(0,0,650,850);
refimage=new Image();
refimage.src=image_names[test_num];         //modified for multi-tests (Combur...)
ctxref.drawImage(refimage, 0, 0)

function showabout(){
alert("Placeholder for about docs");
}
function showdiagnostics(){
alert("Diagnostic summary data will be emailed to pyhysician");
}

function debuginvoked(){
//if(debug)alert("debuginvoked called");
  reload_page();
}

//invoked by select to reload page for manufacturer or example change
//
function reload_page(){
  location.reload();
}


// =====================end of javascript mainline code================================


</script>
</body>

</html>

