<!DOCTYPE html>
<!-- 23/7/2023 changed image names for WIP and tab margin-left to 1%-->
<html>
<style type="text/css">

 .tab { margin-left: 1%; }

</style>
<style type="text/css">
 .seethru{opacity:.50;
  margin-left:140px;
}
</style>
<style>
html,body {
  opacity:1.0;
  background-image: url("images/Rho Ophiuchi JWST dim.png");
  background-repeat: no-repeat;
  background-position: left top;
  margin-right: 200px;
  background-attachment: fixed;
  background-size: 100%;
}
div.fixed {
position:fixed;
bottom:100px;
right:10px;
border:25px solid #73AD21;
}
div.tfix{
position: fixed;
top:10px;
right:100px;
border:2px solid #FF7F7F;
}
div.attrib{
left:100px;
}
div.rhs{
position: fixed;
top:1px;
right:30%;
}
div.middle{
position: fixed;
left:30%;
top: 1px;
}
body:hover{
  opacity: 1.0;
  }
img.overlay{
  height:"1024";
  width:"547";
}


img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}
</style>
<body>
<div class="fixed">
<img class="overlay" src="./images/Trevor.png" alt="image25" >
<h1 style="color: rgb(252, 156, 249);">Hello!</h1>
</div>

<div class="tfix">
<h1 style="color: rgb(252, 255, 249);">Trevor</h1>
</div>
<div class="middle">
<h1 style="background-color: rgb(0, 156, 249); opacity: 1.0;color: rgb(255, 255, 255);" >outlined text</h1>
</div>
<div class="rhs">
<h2 style="background-color: rgb(0, 156, 249);opacity: 1.0; color: rgb(255, 255, 255);">Outlined text 2</h2>
</div>
<div class="tab">
<h3 style="color: rgb(255,255,255);">
<p>More about Trevorblum.name</p>
</h3>
<h3 style="color: rgb(252, 156, 249);">
<strong>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<img src="./images/Rho Ophiuchi JWST.png">
<h1> Image_1 Airborne</h1>
<img src="./images/image_1.png" alt="image_1" >
<br><h1> image_2 Native bee at work</h1>
<br><br><img src="./images/image_2.png">
<br><h1> image_3 I show up best against red, I think</h1>
<br><br><img src="./images/image_3.png">
<br><h1> image_4 Native bee, camera shy</h1>
<br><br><img src="./images/image_4.png">

<br><br><h1>image_5 Fungi in Wrights Forest</h1>
<img src="./images/image_5.png">

<br><br><h1>image_6</h1>
<br><br><img src="./images/image_6.png">

<br><br><h1>image_7 Shadowed existence</h1>
<img src="./images/image_7.png">

<br><br><h1> image_8 Tread softly?</h1>
<br><br><img src="./images/image_8.png">

<br><br><h1>image_9 Wholly acceptable</h1>
<img src="./images/image_9.png">

<br><br><h1>image_10 Two printers</h1>
<img src="./images/image_10.png">

<br><br><h1>image_11 Worm tracks </h1>
<img src="./images/image_11.png">

<br><br><h1>image_12 Leaves as a concrete image</h1>
<img src="./images/image_12.png">

<br><br><h1>image_13 Autumn roof</h1>
<img src="./images/image_13.png">

<br><br><h1>image_14 You can't see me. Can you?</h1>
<img src="./images/image_14.png">

<br><br><h1>image_15 Cai Giuo Gunpowder 'paintings' at NGV</h1>
<img src="./images/image_15.png">

<br><br><h1>image_16 Multifocus beetle</h1>
<img src="./images/image_16.png">

<br><br><h1>image_17 What's so hard about walking on water ?</h1>
<img src="./images/image_17.png">

<br><br><h1>image_18 Broken fern</h1>
<img src="./images/image_18.png">

<br><br><h1>image_19 Colourful fungi patch, Emerald</h1>
<img src="./images/image_19.png">

<br><br><h1>image_20</h1>
<img src="./images/image_20.png">

<br><br><h1>image_21 Brains for lunch</h1>
<img src="./images/image_21.png">

<br><br><h1>image_22 Yeah I know(bottom right) NGV</h1>
<img src="./images/image_22.png">

<br><br><h1>image_23 shadows and Dragonfly </h1>
<img src="./images/image_25.png" onmouseover="this.src='./images/image_25.png'" onmouseout="this.src='./images/image_26.png'" >

<br><br><h1>image_23 Patricia Piccinini at Healesville</h1>
<img src="./images/image_23.png">


</h3>
<div class="attrib">
 <h3 style="color: rgb(252, 156, 0);background-color: rgb(25, 56, 29);">
 footer notes
</h3>
</div>
<h3 style="columns: 100px 2;color: rgb(252, 156, 0);background-color: rgb(25, 56, 29);">
 <strong>
<br><br><img src="https://trevorblum.name/images/home.png" alt="image not available"> URL download image<br><br>
</strong>
<br><br></h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>
