CODE,CASES,VAR,ACTIVE,NET,SUBURB
3030,698,3,43,1,Cocoroc, Point Cook, Quandong, Werribee, Werribee South
3020,480,0,37,-1,Albion, Glengala, Sunshine, Sunshine North, Sunshine West
3029,1245,-3,36,-27,Hoppers Crossing, Tarneit, Truganina
3338,279,0,36,0,Brookfield, Exford, Eynesbury, Melton South
3025,169,0,27,-1,Altona East, Altona Gate, Altona North
3064,899,-2,25,-4,Craigieburn, Donnybrook, Kalkallo, Mickleham, Roxburgh Park
3023,512,1,23,-1,Burnside, Burnside Heights, Cairnlea, Caroline Springs, Deer Park, Deer Park North, Ravenhall
3977,301,7,22,4,Botanic Ridge, Cannons Creek, Cranbourne, Cranbourne East, Cranbourne North, Cranbourne South, Cranbourne West, Devon Meadows, Junction Village, Sandhurst, Skye
3038,132,2,20,2,Keilor Downs, Keilor Lodge, Taylors Lakes, Watergardens
3040,119,0,19,0,Aberfeldie, Essendon, Essendon West
3052,90,0,17,0,Melbourne University, Parkville
3021,627,-2,16,-4,Albanvale, Kealba, Kings Park, St Albans
3037,445,-1,15,-20,Calder Park, Delahey, Hillside, Sydenham, Taylors Hill
3046,296,0,15,-1,Glenroy, Hadfield, Oak Park
3187,46,0,15,0,Brighton East, North Road
3058,185,0,14,-1,Batman, Coburg, Coburg North, Merlynston, Moreland
3034,99,0,14,0,Avondale Heights
3181,99,0,14,0,Prahran, Prahran East, Windsor
3803,94,0,14,-3,Hallam
3250,121,0,12,0,Colac, Colac East, Colac West, Elliminyt
3978,111,1,12,-3,Cardinia, Clyde, Clyde North
3049,49,0,10,0,Attwood, Westmeadows
3076,300,0,9,0,Epping
3175,300,0,9,-3,Bangholme, Dandenong, Dandenong East, Dandenong North, Dandenong South, Dunearn
3073,281,1,9,0,Reservoir
3337,254,0,9,0,Kurunjang, Melton, Melton West, Toolern Vale
3024,237,0,9,0,Mambourin, Manor Lakes, Mount Cottrell, Wyndham Vale
3015,61,0,9,0,Newport, South Kingsville, Spotswood
3805,192,0,8,0,Fountain Gate, Narre Warren, Narre Warren South
3033,56,0,8,-1,Keilor East
3047,208,1,6,1,Broadmeadows, Dallas, Jacana
3169,48,0,6,0,Clarinda, Clayton South
3011,167,0,5,0,Footscray, Seddon, Seddon West
3000,115,0,5,-1,Melbourne
3182,75,0,5,0,St Kilda, St Kilda South, St Kilda West
3429,176,0,4,-2,Sunbury, Wildwood
3044,170,0,4,0,Pascoe Vale, Pascoe Vale South
3070,145,0,4,-3,Northcote, Northcote South
3750,142,1,4,1,Wollert
3019,133,0,4,0,Braybrook, Robinson
3336,124,0,4,-1,Fraser Rise
3013,92,1,4,0,Yarraville, Yarraville West
3022,88,0,4,0,Ardeer, Deer Park East
3163,46,0,4,0,Booran Road Po, Carnegie, Glen Huntly, Murrumbeena
3171,30,0,4,0,Sandown Village, Springvale
3012,154,0,3,0,Brooklyn, Kingsville, Maidstone, Tottenham, West Footscray
3082,133,0,3,0,Mill Park
3075,123,0,3,-1,Lalor
3810,115,0,3,-1,Pakenham, Pakenham South, Pakenham Upper, Rythdale
3026,99,0,3,0,Derrimut, Laverton North
3059,98,0,3,0,Greenvale
3174,95,0,3,0,Noble Park, Noble Park North
3976,92,0,3,0,Hampton Park
3043,69,0,3,0,Gladstone Park, Gowanbrae, Tullamarine
3173,65,0,3,0,Keysborough
3041,47,0,3,0,Cross Keys, Essendon Fields, Essendon North, Strathmore, Strathmore Heights
3165,39,0,3,0,Bentleigh East
3061,37,0,3,0,Campbellfield
3036,27,0,3,0,Keilor, Keilor North
3205,19,0,3,0,South Melbourne
3031,349,0,2,-1,Flemington, Kensington
3060,205,0,2,0,Fawkner
3032,192,0,2,-1,Ascot Vale, Highpoint City, Maribyrnong, Travancore
3081,174,0,2,0,Bellfield, Heidelberg Heights, Heidelberg Rgh, Heidelberg West
3074,157,1,2,0,Thomastown
3028,151,0,2,0,Altona Meadows, Laverton, Seabrook
3072,126,0,2,0,Gilberton, Northland Centre, Preston, Preston Lower, Preston South, Preston West, Regent West
3053,125,0,2,0,Carlton, Carlton South
3048,103,0,2,0,Coolaroo, Meadow Heights
3066,103,-1,2,-2,Collingwood, Collingwood North
3039,82,0,2,0,Moonee Ponds
3068,72,0,2,0,Clifton Hill, Fitzroy North
3141,71,0,2,0,South Yarra
3088,70,0,2,0,Briar Hill, Greensborough, St Helena
3042,64,0,2,0,Airport West, Keilor Park, Niddrie, Niddrie North
3136,54,0,2,0,Croydon, Croydon Hills, Croydon North, Croydon South
3975,54,0,2,-4,Lynbrook, Lyndhurst
3204,51,-1,2,-2,Bentleigh, Mckinnon, Ormond, Patterson
3079,49,0,2,0,Ivanhoe, Ivanhoe East, Ivanhoe North
3177,49,1,2,1,Doveton, Eumemmerring
3101,48,0,2,0,Cotham, Kew
3109,44,0,2,0,Doncaster East, Doncaster Heights
3125,44,0,2,0,Bennettswood, Burwood, Surrey Hills South
3207,40,0,2,0,Garden City, Port Melbourne
3152,35,0,2,0,Knox City Centre, Studfield, Wantirna, Wantirna South
3134,29,1,2,1,Heathwood, Ringwood, Ringwood North, Warrandyte South, Warranwood
3142,27,0,2,0,Hawksburn, Toorak
3129,20,0,2,0,Box Hill North, Kerrimuir, Mont Albert North
3132,17,0,2,0,Mitcham, Mitcham North, Rangeview
3218,13,0,2,0,Fyansford, Geelong West, Herne Hill, Manifold Heights, Murgheboluc, Stonehaven
3840,13,0,2,0,Driffield, Hazelwood, Hazelwood North, Hazelwood South, Jeeralang, Jeeralang Junction, Maryvale, Morwell
3094,10,0,2,0,Montmorency
3984,4,0,2,0,Adams Estate, Caldermeade, Corinella, Coronet Bay, Grantville, Jam Jerrup, Lang Lang, Lang Lang East, Monomeith, Pioneer Bay, Queensferry, Tenby Point, The Gurdies
3051,224,0,1,0,Hotham Hill, North Melbourne
3121,131,0,1,0,Burnley, Burnley North, Cremorne, Richmond, Richmond East, Richmond North, Richmond South
3752,114,0,1,0,South Morang
3056,93,0,1,0,Brunswick, Brunswick Lower, Brunswick North
3186,92,0,1,0,Brighton, Brighton North, Dendy, Were Street Po
3199,91,0,1,0,Frankston, Frankston East, Frankston Heights, Frankston South, Karingal, Karingal Centre
3196,87,0,1,-1,Bonbeach, Chelsea, Chelsea Heights, Edithvale
3150,85,0,1,-1,Brandon Park, Glen Waverley, Wheelers Hill
3137,84,0,1,0,Kilsyth, Kilsyth South
3004,67,0,1,0,Melbourne, St Kilda Road Central, St Kilda Road Melbourne
3084,64,0,1,0,Banyule, Eaglemont, Heidelberg, Rosanna, Viewbank
3192,62,0,1,0,Cheltenham, Cheltenham East, Southland Centre
3931,60,0,1,0,Mornington
3055,52,0,1,0,Brunswick South, Brunswick West, Moonee Vale, Moreland West
3809,48,0,1,0,Officer, Officer South
3016,45,0,1,0,Williamstown, Williamstown North
3003,39,0,1,0,West Melbourne
3168,37,0,1,0,Clayton, Notting Hill
3018,36,0,1,0,Altona, Seaholme
3340,33,0,1,0,Bacchus Marsh, Balliang, Balliang East, Coimadai, Darley, Glenmore, Hopetoun Park, Long Forest, Maddingley, Merrimu, Parwan, Rowsley, Staughton Vale
3108,32,0,1,0,Doncaster
3206,31,0,1,0,Albert Park, Middle Park
3844,31,0,1,0,Blackwarry, Callignee, Callignee North, Callignee South, Carrajung, Carrajung Lower, Carrajung South, Flynn, Flynns Creek, Koornalla, Loy Yang, Mount Tassie, Traralgon, Traralgon East, Traralgon South, Tyers
3106,29,0,1,-1,Templestowe
3148,26,0,1,0,Chadstone, Chadstone Centre, Holmesglen, Jordanville
3127,19,0,1,0,Mont Albert, Surrey Hills, Surrey Hills North
3184,19,0,1,0,Brighton Road, Elwood
3551,19,0,1,0,Arnold, Arnold West, Ascot, Axe Creek, Axedale, Bagshot, Bagshot North, Bendigo Forward, Cornella, Creek View, Emu Creek, Eppalock, Epsom, Huntly, Huntly North, Junortoun, Kimbolton, Lake Eppalock, Llanelly, Lockwood, Lockwood South, Longlea, Maiden Gully, Mandurang, Mandurang South, Murphys Creek, Myola, Myrtle Creek, Newbridge, Painswick, Sedgwick, Strathfieldsaye, Tarnagulla, Toolleen, Waanyarra, Wellsford, Woodstock On Loddon
3757,11,0,1,0,Eden Park, Humevale, Kinglake Central, Kinglake West, Pheasant Creek, Whittlesea
3160,9,1,1,0,Belgrave, Belgrave Heights, Belgrave South, Tecoma
3825,6,0,1,0,Aberfeldy, Amor, Boola, Caringal, Coalville, Coopers Creek, Erica, Fumina, Fumina South, Hernes Oak, Hill End, Jacob Creek, Jericho, Moe, Moe South, Moondarra, Newborough, Rawson, Tanjil, Tanjil South, Thalloo, Thomson, Toombon, Walhalla, Walhalla East, Westbury, Willow Grove, Yallourn, Yallourn North
3818,5,0,1,0,Athlone, Drouin, Drouin East, Drouin South, Drouin West, Hallora, Jindivick, Ripplebrook
3158,4,0,1,0,Upwey
3856,3,0,1,-1,Toongabbie
3400,2,0,1,0,Horsham
3438,2,0,1,0,New Gisborne
3440,2,0,1,0,Macedon
3754,172,0,0,0,Doreen, Mernda
3083,123,0,0,0,Bundoora, Kingsbury, La Trobe University
3216,110,0,0,-1,Belmont, Grovedale, Grovedale East, Highton, Marshall, Wandana Heights, Waurn Ponds
3065,90,0,0,0,Fitzroy
3802,86,0,0,0,Endeavour Hills
3190,73,0,0,0,Highett
3006,66,0,0,0,South Wharf, Southbank
3806,65,0,0,-1,Berwick, Harkaway
3027,63,0,0,0,Williams Landing
3149,62,0,0,0,Mount Waverley, Pinewood, Syndal
3122,55,0,0,0,Auburn South, Glenferrie South, Hawthorn, Hawthorn North, Hawthorn West
3195,55,0,0,0,Aspendale, Aspendale Gardens, Braeside, Mordialloc, Parkdale, Waterways
3071,54,0,0,0,Thornbury
3090,52,0,0,0,Plenty
3214,52,0,0,0,Corio, Norlane, North Shore
3128,51,0,0,0,Box Hill, Box Hill Central, Box Hill South, Houston, Wattle Park
3008,48,0,0,0,Docklands
3910,47,0,0,0,Langwarrin
3178,45,0,0,0,Rowville
3183,45,0,0,0,Balaclava, St Kilda East
3215,44,0,0,0,Bell Park, Bell Post Hill, Drumcondra, Geelong North, Hamlyn Heights, North Geelong, Rippleside
3145,41,0,0,0,Caulfield East, Central Park, Darling, Darling South, Malvern East, Wattletree Road Po
3170,41,0,0,0,Mulgrave, Waverley Gardens
3350,39,0,0,0,Alfredton, Bakery Hill, Ballarat, Ballarat Central, Ballarat East, Ballarat North, Ballarat West, Black Hill, Brown Hill, Canadian, Eureka, Golden Point, Invermay Park, Lake Wendouree, Lucas, Mount Clear, Mount Helen, Mount Pleasant, Nerrina, Newington, Redan, Soldiers Hill
3138,37,0,0,0,Mooroolbark
3057,35,0,0,0,Brunswick East, Sumner
3550,33,0,0,0,Bendigo, Bendigo South, East Bendigo, Flora Hill, Ironbark, Kennington, Long Gully, North Bendigo, Quarry Hill, Sandhurst East, Spring Gully, Strathdale, West Bendigo, White Hills
3756,33,0,0,0,Chintin, Darraweit Guim, Upper Plenty, Wallan
3185,32,0,0,0,Elsternwick, Gardenvale, Ripponlea
3630,32,0,0,0,Branditt, Caniambo, Colliver, Dunkirk, Shepparton, Shepparton South
3054,31,0,0,0,Carlton North, Princes Hill
3140,31,0,0,0,Lilydale
3201,31,0,0,0,Carrum Downs
3335,31,0,0,0,Plumpton, Rockbank
3555,31,0,0,0,Big Hill, Golden Gully, Golden Square, Kangaroo Flat, Lansell Plaza
3104,30,0,0,0,Balwyn North, Greythorn
3161,30,0,0,0,Caulfield Junction, Caulfield North
3172,30,0,0,0,Dingley Village, Springvale South
3085,29,0,0,0,Macleod, Macleod West, Yallambie
3095,29,0,0,0,Eltham, Eltham North, Research
3131,28,0,0,0,Brentford S